%\documentclass[sigchi, anonymous, review]{acmart}
\documentclass[acmsmall]{acmart}
\usepackage{booktabs} % For formal tables
\usepackage{subfiles}
\usepackage{balance}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
\setcopyright{acmlicensed}
%\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{licensedcagov}
%\setcopyright{cagovmixed}
%\setcopyright{licensedothergov}

% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

\setcopyright{acmlicensed}
\acmJournal{TOCHI}
\acmYear{2020} \acmVolume{1} \acmNumber{1} \acmArticle{1} \acmMonth{1} \acmPrice{15.00}\acmDOI{10.1145/3386358}


\begin{document}
\title[Effects of Distraction on Smart Rings]{It’s All in the Timing: Principles of Transient Distraction Illustrated with Vibrotactile Tasks}
% \titlenote{Produces the permission block, and
%   copyright information}
% \subtitle{Extended Abstract}
% \subtitlenote{The full version of the author's guide is available as
%   \texttt{acmart.pdf} document}

\author{Christopher L. Asplund}
%\orcid{1234-5678-9012}
\affiliation{%
  \institution{Division of Social Sciences, Yale-NUS College;}
  \institution{N.1 Institute for Health, National University of Singapore}
  \city{Singapore}
}
\email{chris.asplund@yale-nus.edu.sg}

\author{Takashi Obana}
\affiliation{%
  \institution{Division of Social Sciences, Yale-NUS College}
  \city{Singapore}
}
\email{takashi@yale-nus.edu.sg}

\author{Parag Bhatnagar}
\affiliation{%
  \institution{Division of Sciences, Yale-NUS College}
  \city{Singapore}
}
\email{paragbhtngr@gmail.com}

\author{Xun Quan Koh}
\affiliation{%
  \institution{Division of Social Sciences, Yale-NUS College}
  \city{Singapore}
}
\email{xunquan@yale-nus.edu.sg}

\author{Simon T. Perrault}
\affiliation{%
  \institution{Division of Sciences, Yale-NUS College;}
  \institution{Singapore University of Technology and Design (SUTD);}
  \city{Singapore}
  \institution{Korean Advanced Institute of Science and Technology (KAIST)}
  \city{Republic of Korea}
}
\email{perrault.simon@gmail.com}

% \author{Valerie B\'eranger}
% \affiliation{%
%   \institution{Inria Paris-Rocquencourt}
%   \city{Rocquencourt}
%   \country{France}
% }
% \author{Aparna Patel}
% \affiliation{%
%  \institution{Rajiv Gandhi University}
%  \streetaddress{Rono-Hills}
%  \city{Doimukh}
%  \state{Arunachal Pradesh}
%  \country{India}}
% \author{Huifen Chan}
% \affiliation{%
%   \institution{Tsinghua University}
%   \streetaddress{30 Shuangqing Rd}
%   \city{Haidian Qu}
%   \state{Beijing Shi}
%   \country{China}}
%
% \author{Charles Palmer}
% \affiliation{%
%   \institution{Palmer Research Laboratories}
%   \streetaddress{8600 Datapoint Drive}
%   \city{San Antonio}
%   \state{Texas}
%   \postcode{78229}}
% \email{cpalmer@prl.com}
%
% \author{John Smith}
% \affiliation{\institution{The Th{\o}rv{\"a}ld Group}}
% \email{jsmith@affiliation.org}
%
% \author{Julius P.~Kumquat}
% \affiliation{\institution{The Kumquat Consortium}}
% \email{jpkumquat@consortium.net}

% The default list of authors is too long for headers.
\renewcommand{\shortauthors}{Asplund et al.}


\begin{abstract}
Vibration is an efficient way of conveying information from a device to its user, and it is increasingly used for wrist or finger-worn devices such as smart rings.
Unexpected vibrations or sounds from the environment may disrupt the perception of such information.
Although disruptive effects have been systematically explored in vision and audition, they have been less examined in the haptic domain.
Here we briefly review the relevant literature from HCI and psychology, distilling principles of when distraction is likely. We then investigate these principles through four experiments, examining how the timing and modality of relatively rare or unexpected stimuli (surprise distractors) affects the detection and recognition of vibrotactile target patterns.
At short distractor-target delays (< 350 ms), both auditory and vibrotactile surprise distractors impaired performance. At a longer delay (1050 ms), performance was not affected overall, even being improved with repeated exposure to the vibrotactile distractors.
We discuss the importance of our findings in the context of HCI and cognitive psychology, and we provide design guidelines for mitigating the effects of distraction on haptic devices.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003120.10003121.10003122.10003334</concept_id>
<concept_desc>Human-centered computing~User studies</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003123.10011758</concept_id>
<concept_desc>Human-centered computing~Interaction design theory, concepts and paradigms</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003138.10003141.10010898</concept_id>
<concept_desc>Human-centered computing~Mobile devices</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[300]{Human-centered computing~User studies}
\ccsdesc[500]{Human-centered computing~Interaction design theory, concepts and paradigms}
\ccsdesc[300]{Human-centered computing~Mobile devices}



\keywords{Wearable Computing, Vibration, Distraction, Vibrotactile Pattern, Perception, Ring, Haptic Feedback, Audio, Auditory.}

% \begin{teaserfigure}
%   \includegraphics[width=\textwidth]{sampleteaser}
%   \caption{This is a teaser}
%   \label{fig:teaser}
% \end{teaserfigure}


\maketitle
\input{paper-body}
%\input{samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
\balance
\bibliography{nokia}

\end{document}
