%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Christopher Asplund at 2020-01-17 17:23:58 +0800 


%% Saved with string encoding Unicode (UTF-8) 



@article{Enriquez2008,
	Abstract = {To inform the design of haptic information displays for noisy environments, we investigated two mechanisms for temporal masking of vibrotactile stimuli (backwards and common-onset) using a commodity display. We used a two-channel setup, presenting stimuli to the middle and ring finger of a participant's right hand. The stimuli consisted of 250 Hz sinusoidal waveforms displayed at a fixed amplitude in various combinations of duration (0, 30 or 300 ms) and stimulus onset asynchrony (0 or 30 ms). In anticipation of future embedded applications where signals are deliberately masked but levels cannot be individualized, signals were standardized at conservative (harder to mask) levels. Our results confirm the existence of a statistically significant masking effect for both forms of haptic masking explored, with common-onset exhibiting a significantly larger masking effect than backwards. However, an analysis of confidence in response levels shows no difference between the two successful masking techniques. We discuss mechanisms that could be responsible for these results, which have implications for the design of user interfaces that rely on tactile transmission of information.},
	Author = {Enriquez, Mario and MacLean, Karon E.},
	Date-Added = {2020-01-16 13:03:19 +0800},
	Date-Modified = {2020-01-16 13:03:54 +0800},
	Doi = {10.1016/j.brainresbull.2008.01.018},
	File = {Enriquez and MacLean - 2008 - Backward and common-onset masking of vibrotactile .pdf:/Users/Chris/Zotero/storage/I3ASSB5C/Enriquez and MacLean - 2008 - Backward and common-onset masking of vibrotactile .pdf:application/pdf},
	Issn = {03619230},
	Journal = {Brain Research Bulletin},
	Language = {en},
	Month = apr,
	Number = {6},
	Pages = {761--769},
	Title = {Backward and common-onset masking of vibrotactile stimuli},
	Url = {https://linkinghub.elsevier.com/retrieve/pii/S0361923008000105},
	Urldate = {2020-01-16},
	Volume = {75},
	Year = {2008},
	Bdsk-Url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0361923008000105},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.brainresbull.2008.01.018}}

@article{Laksh2015,
	Abstract = {A recent study showed that fingertip pads' tactile sensation can improve by applying imperceptible white-noise vibration to the skin at the wrist or dorsum of the hand in stroke patients. This study further examined this behavior by investigating the effect of both imperceptible and perceptible white-noise vibration applied to different locations within the distal upper extremity on the fingertip pads' tactile sensation in healthy adults. In 12 healthy adults, white-noise vibration was applied to one of four locations (dorsum hand by the second knuckle, thenar and hypothenar areas, and volar wrist) at one of four intensities (zero, 60\%, 80\%, and 120\% of the sensory threshold for each vibration location), while the fingertip sensation, the smallest vibratory signal that could be perceived on the thumb and index fingertip pads, was assessed. Vibration intensities significantly affected the fingertip sensation (P {\textless} 0.01) in a similar manner for all four vibration locations. Specifically, vibration at 60\% of the sensory threshold improved the thumb and index fingertip tactile sensation (P {\textless} 0.01), while vibration at 120\% of the sensory threshold degraded the thumb and index fingertip tactile sensation (P {\textless} 0.01) and the 80\% vibration did not significantly change the fingertip sensation (P {\textgreater} 0.01), all compared with the zero vibration condition. This effect with vibration intensity conforms to the stochastic resonance behavior. Nonspecificity to the vibration location suggests the white-noise vibration affects higher level neuronal processing for fingertip sensing. Further studies are needed to elucidate the neural pathways for distal upper extremity vibration to impact fingertip pad tactile sensation.},
	Author = {Lakshminarayanan, Kishor and Lauer, Abigail W. and Ramakrishnan, Viswanathan and Webster, John G. and Seo, Na Jin},
	Date-Added = {2020-01-16 13:03:19 +0800},
	Date-Modified = {2020-01-16 13:04:29 +0800},
	Doi = {10.14814/phy2.12465},
	File = {Lakshminarayanan et al. - 2015 - Application of vibration to wrist and hand skin af.pdf:/Users/Chris/Zotero/storage/69QUJ8HP/Lakshminarayanan et al. - 2015 - Application of vibration to wrist and hand skin af.pdf:application/pdf},
	Issn = {2051817X},
	Journal = {Physiological Reports},
	Language = {en},
	Month = jul,
	Number = {7},
	Pages = {e12465},
	Title = {Application of vibration to wrist and hand skin affects fingertip tactile sensation},
	Url = {http://doi.wiley.com/10.14814/phy2.12465},
	Urldate = {2020-01-16},
	Volume = {3},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.wiley.com/10.14814/phy2.12465},
	Bdsk-Url-2 = {https://doi.org/10.14814/phy2.12465}}

@article{Shao2016,
	Author = {Shao, Yitian and Hayward, Vincent and Visell, Yon},
	Date-Added = {2020-01-16 13:03:19 +0800},
	Date-Modified = {2020-01-16 13:04:42 +0800},
	Doi = {10.1073/pnas.1520866113},
	File = {Shao et al. - 2016 - Spatial patterns of cutaneous vibration during who.pdf:/Users/Chris/Zotero/storage/IRAZTE5H/Shao et al. - 2016 - Spatial patterns of cutaneous vibration during who.pdf:application/pdf},
	Issn = {0027-8424, 1091-6490},
	Journal = {Proceedings of the National Academy of Sciences},
	Language = {en},
	Month = apr,
	Number = {15},
	Pages = {4188--4193},
	Title = {Spatial patterns of cutaneous vibration during whole-hand haptic interactions},
	Url = {http://www.pnas.org/lookup/doi/10.1073/pnas.1520866113},
	Urldate = {2020-01-16},
	Volume = {113},
	Year = {2016},
	Bdsk-Url-1 = {http://www.pnas.org/lookup/doi/10.1073/pnas.1520866113},
	Bdsk-Url-2 = {https://doi.org/10.1073/pnas.1520866113}}

@article{Weisenberger1982,
	Author = {Weisenberger, Janet M. and Craig, James C.},
	Date-Added = {2020-01-16 13:03:19 +0800},
	Date-Modified = {2020-01-16 13:04:59 +0800},
	Doi = {10.3758/BF03204185},
	File = {Weisenberger and Craig - 1982 - A tactile metacontrast effect.pdf:/Users/Chris/Zotero/storage/QCU2W7G7/Weisenberger and Craig - 1982 - A tactile metacontrast effect.pdf:application/pdf},
	Issn = {0031-5117, 1532-5962},
	Journal = {Perception \& Psychophysics},
	Language = {en},
	Month = nov,
	Number = {6},
	Pages = {530--536},
	Title = {A tactile metacontrast effect},
	Url = {http://link.springer.com/10.3758/BF03204185},
	Urldate = {2020-01-16},
	Volume = {31},
	Year = {1982},
	Bdsk-Url-1 = {http://link.springer.com/10.3758/BF03204185},
	Bdsk-Url-2 = {https://doi.org/10.3758/BF03204185}}

@article{Damour2014,
	Abstract = {Masking effects have been demonstrated in which tactile sensitivity is affected when one touch is close to another on the body surface. Such effects are likely a result of local lateral inhibitory circuits that sharpen the spatial tuning of a given tactile receptor. Mutually inhibitory pathways have also been demonstrated between cortical tactile maps of the two halves of the body. Occasional reports have indicated that touches on one hand or forearm can affect tactile sensitivity at contralateral locations. Here, we measure the spatial tuning and effect of posture on this contralateral masking effect. Tactile sensitivity was measured on one forearm, while vibrotactile masking stimulation was applied to the opposite arm. Results were compared to sensitivity while vibrotactile stimulation was applied to a control site on the right shoulder. Sensitivity on the forearm was reduced by over 3 dB when the arms were touching and by 0.52 dB when they were held parallel. The masking effect depended on the position of the masking stimulus. Its effectiveness fell off by 1 STD when the stimulus was 29 \% of arm length from the corresponding contralateral point. This long-range inhibitory effect in the tactile system suggests a surprisingly intimate relationship between the two sides of the body.},
	Author = {D'Amour, Sarah and Harris, Laurence R.},
	Date-Added = {2020-01-16 13:03:12 +0800},
	Date-Modified = {2020-01-16 13:03:44 +0800},
	Doi = {10.1007/s00221-013-3791-y},
	File = {D'Amour and Harris - 2014 - Contralateral tactile masking between forearms.pdf:/Users/Chris/Zotero/storage/3VS99TYI/D'Amour and Harris - 2014 - Contralateral tactile masking between forearms.pdf:application/pdf},
	Issn = {0014-4819, 1432-1106},
	Journal = {Experimental Brain Research},
	Language = {en},
	Month = mar,
	Number = {3},
	Pages = {821--826},
	Title = {Contralateral tactile masking between forearms},
	Url = {http://link.springer.com/10.1007/s00221-013-3791-y},
	Urldate = {2020-01-16},
	Volume = {232},
	Year = {2014},
	Bdsk-Url-1 = {http://link.springer.com/10.1007/s00221-013-3791-y},
	Bdsk-Url-2 = {https://doi.org/10.1007/s00221-013-3791-y}}

@article{Gallace2006,
	Author = {A. Gallace and H. Z. Tan and C. Spence},
	Date-Added = {2020-01-16 07:12:22 +0800},
	Date-Modified = {2020-01-16 07:17:49 +0800},
	Journal = {Psychonomic Bulletin \& Review},
	Number = {2},
	Pages = {300-303},
	Title = {The failure to detect tactile change: A tactile analogue of visual change blindness},
	Volume = {13},
	Year = {2006}}

@article{Weinstein1962,
	Author = {S. Weinstein},
	Date-Added = {2019-12-19 12:07:12 +0800},
	Date-Modified = {2019-12-19 12:07:51 +0800},
	Journal = {Perceptual and Motor Skills},
	Pages = {351-354},
	Title = {Tactile sensitivity of the phalanges},
	Volume = {14},
	Year = {1962}}

@article{Font2013,
	Author = {F. Font, G. Roma, X. Serra},
	Date-Added = {2019-12-18 12:25:34 +0800},
	Date-Modified = {2019-12-18 12:27:42 +0800},
	Journal = {Proceedings of the 21st ACM International Conference on Multimedia},
	Pages = {411-412},
	Title = {Freesound technical demo},
	Year = {2013}}

@article{Obana2019,
	Author = {T. Obana and S. W. H. Lim and C. L. Asplund},
	Date-Added = {2019-12-18 12:19:40 +0800},
	Date-Modified = {2020-01-17 17:23:28 +0800},
	Journal = {psyArXiv},
	Title = {Surprise-induced deafness: Unexpected auditory stimuli capture attention to the detriment of subsequent detection},
	Urldate = {https://doi.org/10.31234/osf.io/evfxa},
	Year = {2020}}

@article{Shen2006,
	Author = {D. Shen and T. A. Mondor},
	Date-Added = {2019-12-18 12:17:46 +0800},
	Date-Modified = {2020-01-16 07:15:01 +0800},
	Journal = {Perception \& Psychophysics},
	Number = {2},
	Pages = {228-243},
	Title = {Effect of distractor sounds on the auditory attentional blink},
	Volume = {68},
	Year = {2006}}

@article{Asplund2010b,
	Author = {Asplund, Christopher L and Todd, J Jay and Snyder, Andy P and Marois, Ren{\'e}},
	Date-Added = {2019-03-06 11:22:34 +0800},
	Date-Modified = {2019-03-06 11:22:42 +0800},
	Doi = {10.1038/nn.2509},
	File = {Asplund_NN_2010.pdf:/Users/Chris/Zotero/storage/N5BNKWRT/Asplund_NN_2010.pdf:application/pdf},
	Issn = {1097-6256, 1546-1726},
	Journal = {Nature Neuroscience},
	Month = apr,
	Number = {4},
	Pages = {507--512},
	Title = {A central role for the lateral prefrontal cortex in goal-directed and stimulus-driven attention},
	Url = {http://www.nature.com/doifinder/10.1038/nn.2509},
	Urldate = {2014-07-13},
	Volume = {13},
	Year = {2010},
	Bdsk-Url-1 = {http://www.nature.com/doifinder/10.1038/nn.2509},
	Bdsk-Url-2 = {https://doi.org/10.1038/nn.2509}}

@article{Craig1982,
	Author = {Craig, James C.},
	Date-Added = {2019-03-05 13:51:14 +0800},
	Date-Modified = {2019-03-05 13:51:20 +0800},
	Doi = {10.3758/BF03204184},
	File = {Craig - 1982 - Vibrotactile masking A comparison of energy and p.pdf:/Users/Chris/Zotero/storage/8E8NJHZN/Craig - 1982 - Vibrotactile masking A comparison of energy and p.pdf:application/pdf},
	Issn = {0031-5117, 1532-5962},
	Journal = {Perception \& Psychophysics},
	Language = {en},
	Month = nov,
	Number = {6},
	Pages = {523--529},
	Shorttitle = {Vibrotactile masking},
	Title = {Vibrotactile masking: {A} comparison of energy and pattern maskers},
	Url = {http://www.springerlink.com/index/10.3758/BF03204184},
	Urldate = {2019-03-05},
	Volume = {31},
	Year = {1982},
	Bdsk-Url-1 = {http://www.springerlink.com/index/10.3758/BF03204184},
	Bdsk-Url-2 = {https://doi.org/10.3758/BF03204184}}

@article{Loft2007,
	Abstract = { Objective: We perform a critical review of research on mental workload in en route air traffic control (ATC). We present a model of operator strategic behavior and workload management through which workload can be predicted within ATC and other complex work systems. Background: Air traffic volume is increasing worldwide. If air traffic management organizations are to meet future demand safely, better models of controller workload are needed. Method: We present the theoretical model and then review investigations of how effectively traffic factors, airspace factors, and operational constraints predict controller workload. Results: Although task demand has a strong relationship with workload, evidence suggests that the relationship depends on the capacity of the controllers to select priorities, manage their cognitive resources, and regulate their own performance. We review research on strategies employed by controllers to minimize the control activity and information-processing requirements of control tasks. Conclusion: Controller workload will not be effectively modeled until controllers' strategies for regulating the cognitive impact of task demand have been modeled. Application: Actual and potential applications of our conclusions include a reorientation of workload modeling in complex work systems to capture the dynamic and adaptive nature of the operator's work. Models based around workload regulation may be more useful in helping management organizations adapt to future control regimens in complex work systems. },
	Author = {Shayne Loft and Penelope Sanderson and Andrew Neal and Martijn Mooij},
	Date-Added = {2019-03-04 18:00:02 +0800},
	Date-Modified = {2019-03-04 18:00:27 +0800},
	Doi = {10.1518/001872007X197017},
	Eprint = {https://doi.org/10.1518/001872007X197017},
	Journal = {Human Factors},
	Note = {PMID: 17552304},
	Number = {3},
	Pages = {376-399},
	Title = {Modeling and Predicting Mental Workload in En Route Air Traffic Control: Critical Review and Broader Implications},
	Url = {https://doi.org/10.1518/001872007X197017},
	Volume = {49},
	Year = {2007},
	Bdsk-Url-1 = {https://doi.org/10.1518/001872007X197017}}

@article{Gevins2003,
	Author = {Alan Gevins and Michael E. Smith},
	Date-Added = {2019-03-04 18:00:02 +0800},
	Date-Modified = {2019-03-04 18:00:35 +0800},
	Doi = {10.1080/14639220210159717},
	Eprint = {https://doi.org/10.1080/14639220210159717},
	Journal = {Theoretical Issues in Ergonomics Science},
	Number = {1-2},
	Pages = {113-131},
	Publisher = {Taylor & Francis},
	Title = {Neurophysiological measures of cognitive workload during human-computer interaction},
	Url = {https://doi.org/10.1080/14639220210159717},
	Volume = {4},
	Year = {2003},
	Bdsk-Url-1 = {https://doi.org/10.1080/14639220210159717}}

@inproceedings{Kaaresoja2005,
	Abstract = {This paper describes an experimental setup and results of user tests focusing on the perception of temporal characteristics of vibration of a mobile device. The experiment consisted of six vibration stimuli of different length. We asked the subjects to score the subjective perception level in a five point Lickert scale. The results suggest that the optimal duration of the control signal should be between 50 and 200 ms in this specific case. Longer durations were perceived as being irritating.},
	Address = {Pisa, Italy},
	Author = {Kaaresoja, T. and Linjama, J.},
	Booktitle = {First {Joint} {Eurohaptics} {Conference} and {Symposium} on {Haptic} {Interfaces} for {Virtual} {Environment} and {Teleoperator} {Systems}},
	Date-Added = {2019-03-04 09:46:07 +0800},
	Date-Modified = {2019-03-04 09:46:17 +0800},
	Doi = {10.1109/WHC.2005.103},
	File = {Kaaresoja and Linjama - 2005 - Perception of Short Tactile Pulses Generated by a .pdf:/Users/Chris/Zotero/storage/6BFGDIBT/Kaaresoja and Linjama - 2005 - Perception of Short Tactile Pulses Generated by a .pdf:application/pdf},
	Isbn = {978-0-7695-2310-1},
	Language = {en},
	Pages = {471--472},
	Publisher = {IEEE},
	Title = {Perception of {Short} {Tactile} {Pulses} {Generated} by a {Vibration} {Motor} in a {Mobile} {Phone}},
	Url = {http://ieeexplore.ieee.org/document/1406972/},
	Urldate = {2019-03-04},
	Year = {2005},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/document/1406972/},
	Bdsk-Url-2 = {https://doi.org/10.1109/WHC.2005.103}}

@book{Fox2011,
	Address = {Thousand Oaks, Calif.},
	Author = {Fox, J. and Weisberg, S.},
	Date-Added = {2019-02-27 21:31:33 +0800},
	Date-Modified = {2019-02-27 21:31:43 +0800},
	Publisher = {SAGE},
	Title = {An {R} {Companion} to {Applied} {Regression}},
	Url = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion},
	Year = {2011},
	Bdsk-Url-1 = {http://socserv.socsci.mcmaster.ca/jfox/Books/Companion}}

@article{Barr2013,
	Abstract = {Linear mixed-effects models (LMEMs) have become increasingly prominent in psycholinguistics and related areas. However, many researchers do not seem to appreciate how random effects structures affect the generalizability of an analysis. Here, we argue that researchers using LMEMs for confirmatory hypothesis testing should minimally adhere to the standards that have been in place for many decades. Through theoretical arguments and Monte Carlo simulation, we show that LMEMs generalize best when they include the maximal random effects structure justified by the design. The generalization performance of LMEMs including data-driven random effects structures strongly depends upon modeling criteria and sample size, yielding reasonable results on moderately-sized samples when conservative criteria are used, but with little or no power advantage over maximal models. Finally, random-intercepts-only LMEMs used on within-subjects and/or within-items data from populations where subjects and/or items vary in their sensitivity to experimental manipulations always generalize worse than separate F1 and F2 tests, and in many cases, even worse than F1 alone. Maximal LMEMs should be the `gold standard' for confirmatory hypothesis testing in psycholinguistics and beyond.},
	Author = {Barr, Dale J. and Levy, Roger and Scheepers, Christoph and Tily, Harry J.},
	Date-Added = {2019-02-27 21:27:37 +0800},
	Date-Modified = {2019-02-27 21:27:55 +0800},
	Doi = {10.1016/j.jml.2012.11.001},
	File = {Barr et al. - 2013 - Random effects structure for confirmatory hypothes.pdf:/Users/Chris/Zotero/storage/6HL8S929/Barr et al. - 2013 - Random effects structure for confirmatory hypothes.pdf:application/pdf},
	Issn = {0749596X},
	Journal = {Journal of Memory and Language},
	Language = {en},
	Month = apr,
	Number = {3},
	Pages = {255--278},
	Shorttitle = {Random effects structure for confirmatory hypothesis testing},
	Title = {Random effects structure for confirmatory hypothesis testing: {Keep} it maximal},
	Url = {https://linkinghub.elsevier.com/retrieve/pii/S0749596X12001180},
	Urldate = {2019-01-03},
	Volume = {68},
	Year = {2013},
	Bdsk-Url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0749596X12001180},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jml.2012.11.001}}

@article{Bates2015,
	Author = {Bates, Douglas and M{\"a}chler, Martin and Bolker, Ben and Walker, Steve},
	Date-Added = {2019-02-27 21:27:37 +0800},
	Date-Modified = {2019-02-27 21:27:59 +0800},
	Doi = {10.18637/jss.v067.i01},
	Journal = {Journal of Statistical Software},
	Number = {1},
	Pages = {1--48},
	Title = {Fitting {Linear} {Mixed}-{Effects} {Models} {Using} lme4},
	Volume = {67},
	Year = {2015},
	Bdsk-Url-1 = {https://doi.org/10.18637/jss.v067.i01}}

@article{Benjamini1995,
	Author = {Benjamini, Yoav and Hochberg, Yosef},
	Date-Added = {2019-02-27 21:27:37 +0800},
	Date-Modified = {2019-02-27 21:28:07 +0800},
	File = {Benjamini and Y FDR.pdf:/Users/Chris/Zotero/storage/6QGPYFSI/Benjamini and Y FDR.pdf:application/pdf},
	Journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	Number = {1},
	Pages = {289--300},
	Title = {Controlling the {False} {Discovery} {Rate}: {A} {Practical} and {Powerful} {Approach} to {Multiple} {Testing}},
	Volume = {57},
	Year = {1995}}

@article{Yamaguchi1991,
	Abstract = {Event-related potentials (ERPs) to task-relevant target and task-irrelevant novel stimuli were recorded in a somatosensory discrimination task. Subjects pressed a button to mechanical taps of the fifth finger (targets, P = 0.12), randomly interposed in sequences of taps to the second finger (standards, P = 0.76). Two types of infrequent novel stimuli were delivered; one was a mechanical tap to the third or fourth finger (tactile novels, P = 0.06), another was an electric shock at the wrist (shock novels, P = 0.06).},
	Author = {Yamaguchi, Shuhei and Knight, Robert T.},
	Date-Added = {2019-02-27 11:47:55 +0800},
	Date-Modified = {2019-02-27 11:48:03 +0800},
	Doi = {10.1016/0013-4694(91)90018-Y},
	File = {Yamaguchi and Knight - 1991 - P300 generation by novel somatosensory stimuli.pdf:/Users/Chris/Zotero/storage/92397TDW/Yamaguchi and Knight - 1991 - P300 generation by novel somatosensory stimuli.pdf:application/pdf},
	Issn = {00134694},
	Journal = {Electroencephalography and Clinical Neurophysiology},
	Language = {en},
	Month = jan,
	Number = {1},
	Pages = {50--55},
	Title = {P300 generation by novel somatosensory stimuli},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/001346949190018Y},
	Urldate = {2019-02-27},
	Volume = {78},
	Year = {1991},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/001346949190018Y},
	Bdsk-Url-2 = {https://doi.org/10.1016/0013-4694(91)90018-Y}}

@article{Parmentier2011,
	Abstract = {Past research has demonstrated that the occurrence of unexpected task-irrelevant changes in the auditory or visual sensory channels captured attention in an obligatory fashion, hindering behavioral performance in ongoing auditory or visual categorization tasks and generating orientation and re-orientation electrophysiological responses. We report the first experiment extending the behavioral study of cross-modal distraction to tactile novelty. Using a vibrotactile-visual cross-modal oddball task and a bespoke hand-arm vibration device, we found that participants were significantly slower at categorizing the parity of visually presented digits following a rare and unexpected change in vibrotactile stimulation (novelty distraction), and that this effect extended to the subsequent trial (postnovelty distraction). These results are in line with past research on auditory and visual novelty and fit the proposition of common and amodal cognitive mechanisms for the involuntary detection of change.},
	Author = {Parmentier, Fabrice B. R. and Ljungberg, Jessica K. and Elsley, Jane V. and Lindkvist, Markus},
	Date-Added = {2019-02-26 18:18:20 +0800},
	Date-Modified = {2019-02-26 18:18:32 +0800},
	Doi = {10.1037/a0021931},
	File = {Parmentier et al. - 2011 - A behavioral study of distraction by vibrotactile .pdf:/Users/Chris/Zotero/storage/INNG7RYB/Parmentier et al. - 2011 - A behavioral study of distraction by vibrotactile .pdf:application/pdf},
	Issn = {1939-1277, 0096-1523},
	Journal = {Journal of Experimental Psychology: Human Perception and Performance},
	Language = {en},
	Number = {4},
	Pages = {1134--1139},
	Title = {A behavioral study of distraction by vibrotactile novelty.},
	Url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0021931},
	Urldate = {2019-02-26},
	Volume = {37},
	Year = {2011},
	Bdsk-Url-1 = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0021931},
	Bdsk-Url-2 = {https://doi.org/10.1037/a0021931}}

@article{Marsalia2016,
	Author = {Marsalia, Angela C. and Ferris, Thomas K. and Benden, Mark E. and Zheng, Qi},
	Date-Added = {2019-02-26 18:17:45 +0800},
	Date-Modified = {2019-02-26 18:17:58 +0800},
	Doi = {10.1080/21577323.2016.1214767},
	File = {Marsalia et al. - 2016 - Evaluation of Vibrotactile Warning Systems for Sup.pdf:/Users/Chris/Zotero/storage/GQKV9H4B/Marsalia et al. - 2016 - Evaluation of Vibrotactile Warning Systems for Sup.pdf:application/pdf},
	Issn = {2157-7323, 2157-7331},
	Journal = {IIE Transactions on Occupational Ergonomics and Human Factors},
	Language = {en},
	Month = oct,
	Number = {4},
	Pages = {222--235},
	Title = {Evaluation of {Vibrotactile} {Warning} {Systems} for {Supporting} {Hazard} {Awareness} and {Safety} of {Distracted} {Pedestrians}},
	Url = {https://www.tandfonline.com/doi/full/10.1080/21577323.2016.1214767},
	Urldate = {2019-02-26},
	Volume = {4},
	Year = {2016},
	Bdsk-Url-1 = {https://www.tandfonline.com/doi/full/10.1080/21577323.2016.1214767},
	Bdsk-Url-2 = {https://doi.org/10.1080/21577323.2016.1214767}}

@article{Ljungberg2012,
	Abstract = {Unexpected task-irrelevant changes in the auditory or visual sensory channels have been shown to capture attention in an ineluctable manner and distract participants away from ongoing auditory or visual categorization tasks. We extend the study of this phenomenon by reporting the first within-participant comparison of deviance distraction in the tactile and auditory modalities. Using vibro-tactile-visual and auditory-visual crossmodal oddball tasks, we found that unexpected changes in the tactile and auditory modalities produced a number of functional similarities: A negative impact of distracter deviance on performance in the ongoing visual task, distraction on the subsequent trial (post-deviance distraction), and a similar decrease -- but not the disappearance -- of these effects across blocks. Despite these functional similarities, deviance distraction only correlated between the auditory and tactile modalities for the accuracy-based measure of deviance distraction and not for response latencies. Post-deviance distraction showed no correlation between modalities. Overall, the results suggest that behavioral deviance distraction may be underpinned by both modality-specific and multimodal mechanisms, while post-deviance distraction may predominantly relate to modality-specific processes.},
	Author = {Ljungberg, Jessica K. and Parmentier, Fabrice B. R.},
	Date-Added = {2019-02-26 18:14:49 +0800},
	Date-Modified = {2019-02-26 18:15:02 +0800},
	Doi = {10.1027/1618-3169/a000164},
	File = {Ljungberg and Parmentier - 2012 - Cross-Modal Distraction by Deviance Functional Si.pdf:/Users/Chris/Zotero/storage/YDGXNUDA/Ljungberg and Parmentier - 2012 - Cross-Modal Distraction by Deviance Functional Si.pdf:application/pdf},
	Issn = {1618-3169, 2190-5142},
	Journal = {Experimental Psychology},
	Language = {en},
	Month = jan,
	Number = {6},
	Pages = {355--363},
	Shorttitle = {Cross-{Modal} {Distraction} by {Deviance}},
	Title = {Cross-{Modal} {Distraction} by {Deviance}: {Functional} {Similarities} {Between} the {Auditory} and {Tactile} {Modalities}},
	Url = {https://econtent.hogrefe.com/doi/10.1027/1618-3169/a000164},
	Urldate = {2019-02-26},
	Volume = {59},
	Year = {2012},
	Bdsk-Url-1 = {https://econtent.hogrefe.com/doi/10.1027/1618-3169/a000164},
	Bdsk-Url-2 = {https://doi.org/10.1027/1618-3169/a000164}}

@inproceedings{Zheng2013,
	Abstract = {In this paper, we present the design of a low-cost haptic actuator called a pactor that is capable of delivering tactile stimuli eliciting varying levels of attention capture. The pactor design consists of a crankshaft mechanism attached to an RC servo that produces a linear displacement at the endpoint. It can apply a 0-2.0cm displacement to the human body at a variety of actuation rates. We conducted a study to measure the displacement detection threshold for the pactors, and their perceived level of attention capture and urgency. In our study with 25 participants we found that actuation speed was the most significant factor affecting detection threshold. We also observed that the level of attention capture was dependent on both actuation speed and stimulus intensity. We propose that dynamic range of actuation speed and stimulus magnitude are important design parameters that enable actuators to achieve variable attention capture (VAC). This in turn will allow actuators to provide better opportunities to present information at an appropriate level of attentional salience.},
	Address = {Daejeon},
	Author = {{Ying Zheng} and Su, E. and Morrell, J. B.},
	Booktitle = {2013 {World} {Haptics} {Conference} ({WHC})},
	Date-Added = {2019-02-26 15:41:01 +0800},
	Date-Modified = {2019-02-26 15:41:33 +0800},
	Doi = {10.1109/WHC.2013.6548458},
	File = {Ying Zheng et al. - 2013 - Design and evaluation of pactors for managing atte.pdf:/Users/Chris/Zotero/storage/7WZSDFW8/Ying Zheng et al. - 2013 - Design and evaluation of pactors for managing atte.pdf:application/pdf},
	Isbn = {978-1-4799-0088-6 978-1-4799-0087-9},
	Language = {en},
	Month = apr,
	Pages = {497--502},
	Publisher = {IEEE},
	Title = {Design and evaluation of pactors for managing attention capture},
	Url = {http://ieeexplore.ieee.org/document/6548458/},
	Urldate = {2019-02-26},
	Year = {2013},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/document/6548458/},
	Bdsk-Url-2 = {https://doi.org/10.1109/WHC.2013.6548458}}

@article{Mars2008,
	Author = {Mars, R. B. and Debener, S. and Gladwin, T. E. and Harrison, L. M. and Haggard, P. and Rothwell, J. C. and Bestmann, S.},
	Date-Added = {2019-02-26 13:57:00 +0800},
	Date-Modified = {2019-02-26 13:57:07 +0800},
	Doi = {10.1523/JNEUROSCI.2925-08.2008},
	File = {Mars et al. - 2008 - Trial-by-Trial Fluctuations in the Event-Related E.pdf:/Users/Chris/Zotero/storage/M8T4PVHB/Mars et al. - 2008 - Trial-by-Trial Fluctuations in the Event-Related E.pdf:application/pdf},
	Issn = {0270-6474, 1529-2401},
	Journal = {Journal of Neuroscience},
	Language = {en},
	Month = nov,
	Number = {47},
	Pages = {12539--12545},
	Title = {Trial-by-{Trial} {Fluctuations} in the {Event}-{Related} {Electroencephalogram} {Reflect} {Dynamic} {Changes} in the {Degree} of {Surprise}},
	Url = {http://www.jneurosci.org/cgi/doi/10.1523/JNEUROSCI.2925-08.2008},
	Urldate = {2019-02-26},
	Volume = {28},
	Year = {2008},
	Bdsk-Url-1 = {http://www.jneurosci.org/cgi/doi/10.1523/JNEUROSCI.2925-08.2008},
	Bdsk-Url-2 = {https://doi.org/10.1523/JNEUROSCI.2925-08.2008}}

@article{Katayama1998,
	Author = {J. Katayama and J. Polich},
	Date-Added = {2019-02-26 11:08:31 +0800},
	Date-Modified = {2020-01-16 07:15:44 +0800},
	Journal = {Psychophysiology},
	Number = {1},
	Pages = {23--33},
	Publisher = {Cambridge University Press},
	Title = {Stimulus context determines P3a and P3b},
	Volume = {35},
	Year = {1998}}

@article{Squires1975,
	Author = {Squires, Nancy K and Squires, Kenneth C and Hillyard, Steven A},
	Date-Added = {2019-02-26 10:26:15 +0800},
	Date-Modified = {2019-02-26 10:26:24 +0800},
	Doi = {10.1016/0013-4694(75)90263-1},
	File = {Squires et al. - 1975 - Two varieties of long-latency positive waves evoke.pdf:/Users/Chris/Zotero/storage/ZY9KBMJ8/Squires et al. - 1975 - Two varieties of long-latency positive waves evoke.pdf:application/pdf},
	Issn = {00134694},
	Journal = {Electroencephalography and Clinical Neurophysiology},
	Language = {en},
	Month = apr,
	Number = {4},
	Pages = {387--401},
	Title = {Two varieties of long-latency positive waves evoked by unpredictable auditory stimuli in man},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/0013469475902631},
	Urldate = {2019-02-26},
	Volume = {38},
	Year = {1975},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/0013469475902631},
	Bdsk-Url-2 = {https://doi.org/10.1016/0013-4694(75)90263-1}}

@article{Donchin2000,
	Abstract = {We describe a study designed to assess a brain--computer interface (BCI), originally described by Farwell and Donchin [9] in 1988. The system utilizes the fact that the rare events in the oddball paradigm elicit the P300 component of the event-related potential (ERP). The BCI presents the user with a matrix of 6 by 6 cells, each containing one letter of the alphabet. The user focuses attention on the cell containing the letter to be communicated while the rows and the columns of the matrix are intensified. Each intensification is an event in the oddball sequence, the row and the column containing the attended cell are ``rare'' items and, therefore, only these events elicit a P300. The computer thus detects the transmitted character by determining which row and which column elicited the P300. We report an assessment, using a bootstrapping approach, which indicates that an off line version of the system can communicate at the rate of 7.8 characters a minute and achieve 80\% accuracy. The system's performance in real time was also assessed. Our data indicate that a P300--based BCI is feasible and practical. However, these conclusions are based on tests using healthy individuals.},
	Author = {Donchin, E. and Spencer, K.M. and Wijesinghe, R.},
	Date-Added = {2019-02-26 10:25:33 +0800},
	Date-Modified = {2019-02-26 10:25:43 +0800},
	Doi = {10.1109/86.847808},
	File = {Donchin et al. - 2000 - The mental prosthesis assessing the speed of a P3.pdf:/Users/Chris/Zotero/storage/5F2QL27B/Donchin et al. - 2000 - The mental prosthesis assessing the speed of a P3.pdf:application/pdf},
	Issn = {10636528},
	Journal = {IEEE Transactions on Rehabilitation Engineering},
	Language = {en},
	Month = jun,
	Number = {2},
	Pages = {174--179},
	Shorttitle = {The mental prosthesis},
	Title = {The mental prosthesis: assessing the speed of a {P}300-based brain-computer interface},
	Url = {http://ieeexplore.ieee.org/document/847808/},
	Urldate = {2019-02-26},
	Volume = {8},
	Year = {2000},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/document/847808/},
	Bdsk-Url-2 = {https://doi.org/10.1109/86.847808}}

@article{Brouwer2010,
	Abstract = {In this study, we investigated a Brain-Computer Interface (BCI) based on EEG responses to vibro-tactile stimuli around the waist. P300 BCIs based on tactile stimuli have the advantage of not taxing the visual or auditory system and of being potentially unnoticeable to other people. A tactile BCI could be especially suitable for patients whose vision or eye movements are impaired. In Experiment 1, we investigated its feasibility and the effect of the number of equally spaced tactors. Whereas a large number of tactors is expected to enhance the P300 amplitude since the target will be less frequent, it could also negatively affect the P300 since it will be difficult to identify the target when tactor density increases. Participants were asked to attend to the vibrations of a target tactor, embedded within a stream of distracters. The number of tactors was two, four or six. We demonstrated the feasibility of a tactile P300 BCI. We did not find a difference in SWLDA classification performance between the different numbers of tactors. In a second set of experiments we reduced the stimulus onset asynchrony (SOA) by shortening the on- and/or off-time of the tactors. The SOA for an optimum performance as measured in our experiments turned out to be close to conventional SOAs of visual P300 BCIs.},
	Author = {Brouwer, Anne-Marie and Van Erp, Jan},
	Date-Added = {2019-02-26 10:24:06 +0800},
	Date-Modified = {2019-02-26 10:24:44 +0800},
	Doi = {10.3389/fnins.2010.00019},
	Issn = {1662-453X},
	Journal = {Frontiers in Neuroscience},
	Pages = {19},
	Title = {A tactile P300 brain-computer interface},
	Url = {https://www.frontiersin.org/article/10.3389/fnins.2010.00019},
	Volume = {4},
	Year = {2010},
	Bdsk-Url-1 = {https://www.frontiersin.org/article/10.3389/fnins.2010.00019},
	Bdsk-Url-2 = {https://doi.org/10.3389/fnins.2010.00019}}

@article{Carrasco2004,
	Abstract = {Does attention alter appearance? This critical issue, debated for over a century, remains unsettled. From psychophysical evidence that covert attention affects early vision-it enhances contrast sensitivity and spatial resolution-and from neurophysiological evidence that attention increases the neuronal contrast sensitivity (contrast gain), one could infer that attention changes stimulus appearance. Surprisingly, few studies have directly investigated this issue. Here we developed a psychophysical method to directly assess the phenomenological correlates of attention in humans. We show that attention alters appearance; it boosts the apparent stimulus contrast. These behavioral results are consistent with neurophysiological findings suggesting that attention changes the strength of a stimulus by increasing its 'effective contrast' or salience.},
	Author = {Carrasco, Marisa and Ling, Sam and Read, Sarah},
	Date-Added = {2018-09-21 13:19:52 +0800},
	Date-Modified = {2018-09-21 13:20:13 +0800},
	Doi = {10.1038/nn1194},
	Issn = {1097-6256},
	Journal = {Nature Neuroscience},
	Keywords = {Brain, Humans, Models, Neurological, Attention, Reaction Time, Photic Stimulation, Visual Pathways, Cues, Visual Perception, Neuropsychological Tests, Contrast Sensitivity, Illusions},
	Language = {eng},
	Month = mar,
	Number = {3},
	Pages = {308--313},
	Pmcid = {PMC3882082},
	Pmid = {14966522},
	Title = {Attention alters appearance},
	Volume = {7},
	Year = {2004},
	Bdsk-Url-1 = {https://doi.org/10.1038/nn1194}}

@article{Peirce2007,
	Author = {Jonathan W. Peirce},
	Date-Added = {2018-09-21 06:14:09 +0800},
	Date-Modified = {2018-09-21 06:14:19 +0800},
	Doi = {https://doi.org/10.1016/j.jneumeth.2006.11.017},
	Issn = {0165-0270},
	Journal = {Journal of Neuroscience Methods},
	Keywords = {Psychophysics, Software, Stimulus presentation, Psychometric, Vision},
	Number = {1},
	Pages = {8 - 13},
	Title = {PsychoPy---Psychophysics software in Python},
	Url = {http://www.sciencedirect.com/science/article/pii/S0165027006005772},
	Volume = {162},
	Year = {2007},
	Bdsk-Url-1 = {http://www.sciencedirect.com/science/article/pii/S0165027006005772},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.jneumeth.2006.11.017}}

@article{VegaBermudez2001,
	Abstract = {The spatial acuity of the index, middle, and ring distal finger pads of eight right-handed men, aged 22 to 57 years, was measured by using gratings and raised letters. Acuity declined significantly from the index to the middle finger and from the middle to the ring finger. There were no significant differences between homologous fingers of the two hands. Letter recognition and grating orientation threshold measures were highly correlated.},
	Author = {Vega--Bermudez, Francisco and Johnson, Kenneth O.},
	Date-Added = {2018-09-20 16:36:59 +0800},
	Date-Modified = {2018-09-20 16:38:16 +0800},
	Doi = {10.1212/WNL.56.10.1389},
	Journal = {Neurology},
	Month = may,
	Number = {10},
	Pages = {1389},
	Title = {Differences in spatial acuity between digits},
	Url = {http://n.neurology.org/content/56/10/1389.abstract},
	Volume = {56},
	Year = {2001},
	Bdsk-Url-1 = {http://n.neurology.org/content/56/10/1389.abstract},
	Bdsk-Url-2 = {https://doi.org/10.1212/WNL.56.10.1389}}

@article{Dux2009,
	Author = {Dux, P. E. and Marois, R.},
	Date-Added = {2018-09-20 16:26:42 +0800},
	Date-Modified = {2018-09-20 16:31:30 +0800},
	Doi = {10.3758/APP.71.8.1683},
	File = {DuxMarois_ABReview.pdf:/Users/Chris/Zotero/storage/K8TX5IF9/DuxMarois_ABReview.pdf:application/pdf},
	Issn = {1943-3921, 1943-393X},
	Journal = {Attention, Perception \& Psychophysics},
	Language = {en},
	Month = nov,
	Number = {8},
	Pages = {1683--1700},
	Shorttitle = {The attentional blink},
	Title = {The attentional blink: {A} review of data and theory},
	Url = {http://www.springerlink.com/index/10.3758/APP.71.8.1683},
	Urldate = {2014-07-13},
	Volume = {71},
	Year = {2009},
	Bdsk-Url-1 = {http://www.springerlink.com/index/10.3758/APP.71.8.1683},
	Bdsk-Url-2 = {https://doi.org/10.3758/APP.71.8.1683}}

@article{Sergent2004,
	Author = {Sergent, Claire and Dehaene, Stanislas},
	Date-Added = {2018-09-20 16:26:42 +0800},
	Date-Modified = {2018-09-20 16:28:27 +0800},
	File = {Sergent & Dehaene (2004) - Is consciousness a gradual phenomenon.pdf:/Users/Chris/Zotero/storage/VB6BJXVM/Sergent & Dehaene (2004) - Is consciousness a gradual phenomenon.pdf:application/pdf},
	Journal = {Psychological Science},
	Number = {11},
	Pages = {720--728},
	Shorttitle = {Is consciousness a gradual phenomenon?},
	Title = {Is consciousness a gradual phenomenon? {Evidence} for an all-or-none bifurcation during the attentional blink},
	Url = {http://pss.sagepub.com/content/15/11/720.short},
	Urldate = {2014-06-24},
	Volume = {15},
	Year = {2004},
	Bdsk-Url-1 = {http://pss.sagepub.com/content/15/11/720.short}}

@article{Asplund2014,
	Author = {Asplund, C. L. and Fougnie, D. and Zughni, S. and Martin, J. W. and Marois, R.},
	Date-Added = {2018-09-20 16:26:42 +0800},
	Date-Modified = {2018-09-20 16:31:49 +0800},
	Doi = {10.1177/0956797613513810},
	File = {Asplund_PsychSci_2014.pdf:/Users/Chris/Zotero/storage/NH2KT8KQ/Asplund_PsychSci_2014.pdf:application/pdf},
	Issn = {0956-7976, 1467-9280},
	Journal = {Psychological Science},
	Language = {en},
	Month = mar,
	Number = {3},
	Pages = {824--831},
	Title = {The {Attentional} {Blink} {Reveals} the {Probabilistic} {Nature} of {Discrete} {Conscious} {Perception}},
	Url = {http://pss.sagepub.com/lookup/doi/10.1177/0956797613513810},
	Urldate = {2014-07-13},
	Volume = {25},
	Year = {2014},
	Bdsk-Url-1 = {http://pss.sagepub.com/lookup/doi/10.1177/0956797613513810},
	Bdsk-Url-2 = {https://doi.org/10.1177/0956797613513810}}

@article{Chun2002,
	Author = {Chun, Marvin M and Marois, Ren{\'e}},
	Date-Added = {2018-09-20 16:26:42 +0800},
	Date-Modified = {2018-09-20 16:32:24 +0800},
	Doi = {10.1016/S0959-4388(02)00309-4},
	File = {Chun and Marois - 2002 - The dark side of visual attention.pdf:/Users/Chris/Zotero/storage/GQEB7Z7S/Chun and Marois - 2002 - The dark side of visual attention.pdf:application/pdf},
	Issn = {09594388},
	Journal = {Current Opinion in Neurobiology},
	Language = {en},
	Month = apr,
	Note = {00153},
	Number = {2},
	Pages = {184--189},
	Title = {The dark side of visual attention},
	Url = {http://linkinghub.elsevier.com/retrieve/pii/S0959438802003094},
	Urldate = {2018-07-06},
	Volume = {12},
	Year = {2002},
	Bdsk-Url-1 = {http://linkinghub.elsevier.com/retrieve/pii/S0959438802003094},
	Bdsk-Url-2 = {https://doi.org/10.1016/S0959-4388(02)00309-4}}

@article{Vachon2017,
	Abstract = {The occurrence of an unexpected, infrequent sound in an otherwise homogeneous auditory background tends to disrupt the ongoing cognitive task. This ``deviation effect'' is typically explained in terms of attentional capture whereby the deviant sound draws attention away from the focal activity, regardless of the nature of this activity. Yet, there is theoretical and empirical evidence suggesting that the attentioncapture mechanism underlying this form of distraction could rather be triggered in a task-contingent fashion. The present study aimed at determining whether the auditory deviation effect reflects the action of either a stimulus-driven or a task-contingent orienting mechanism. To do so, we conducted a systematic investigation whereby the impact of verbal deviants---a letter embedded in the repetition of another letter---and spatial deviants---a sound presented contralaterally to the other sounds--- on verbal and spatial short-term memory (STM) was assessed. This study established that both verbal and spatial deviants can hinder both verbal and spatial order-reconstruction (Experiment 1) and missing-item tasks (Experiment 2). Such results demonstrate that the deviation effect reflects a general form of auditory distraction as interference took place both within and across domains and regardless of the processes engaged in the focal task.},
	Author = {Vachon, Fran{\c c}ois and Labont{\'e}, Katherine and Marsh, John E.},
	Date-Added = {2018-09-20 16:26:42 +0800},
	Date-Modified = {2018-09-20 16:37:44 +0800},
	Doi = {10.1037/xlm0000330},
	File = {Vachon et al. - 2017 - Attentional capture by deviant sounds A noncontin.pdf:/Users/Chris/Zotero/storage/LLBIET8W/Vachon et al. - 2017 - Attentional capture by deviant sounds A noncontin.pdf:application/pdf},
	Issn = {1939-1285, 0278-7393},
	Journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
	Language = {en},
	Number = {4},
	Pages = {622--634},
	Shorttitle = {Attentional capture by deviant sounds},
	Title = {Attentional capture by deviant sounds: {A} noncontingent form of auditory distraction?},
	Url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/xlm0000330},
	Urldate = {2018-07-05},
	Volume = {43},
	Year = {2017},
	Bdsk-Url-1 = {http://doi.apa.org/getdoi.cfm?doi=10.1037/xlm0000330},
	Bdsk-Url-2 = {https://doi.org/10.1037/xlm0000330}}

@inproceedings{King2010,
	Author = {H. H. King and R. Donlin and B. Hannaford},
	Booktitle = {2010 IEEE Haptics Symposium},
	Date-Added = {2018-09-20 16:26:42 +0800},
	Date-Modified = {2018-09-20 16:29:54 +0800},
	Doi = {10.1109/HAPTIC.2010.5444670},
	Issn = {2324-7347},
	Keywords = {dexterous manipulators;haptic interfaces;statistical testing;virtual reality;perceptual thresholds;single finger haptic interaction;multifinger haptic interaction;psychophysical thresholds;multifinger single point interaction;haptic effects;UW multifinger haptic display;haptic icons;virtual environment;forced-choice adaptive thresholding method;detectable force magnitude;force detection threshold;analysis of variance;t-tests;Bonferroni correction;multifinger device parameters;single finger devices;Haptic interfaces;Fingers;Humans;Psychology;Displays;Vibration measurement;Computer vision;Electric variables measurement;Virtual environment;Performance evaluation;Haptics;multi-finger;psychophysical threshold;JND},
	Month = {March},
	Pages = {95-99},
	Title = {Perceptual thresholds for single vs. Multi-Finger Haptic interaction},
	Year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1109/HAPTIC.2010.5444670}}

@article{Baldwin2012,
	Abstract = { Determining the most effective modality or combination of modalities for presenting time sensitive information to operators in complex environments is critical to effective display design. This panel of display design experts will briefly review the most important empirical research regarding the key issues to be considered including the temporal demands of the situation, the complexity of the information to be presented, and issues of information reliability and trust. Included in the discussion will be a focus on the relative benefits and potential costs of providing information in one modality versus another and under what conditions it may be preferable to use a multisensory display. Key issues to be discussed among panelists and audience members will be the implications of the existing knowledge for facilitating the design of alerts and warnings in complex environments such as aviation, driving, medicine and educational settings. },
	Author = {Carryl L. Baldwin and Charles Spence and James P. Bliss and J. Christopher Brill and Michael S. Wogalter and Christopher B. Mayhorn and Thomas K. Ferris},
	Date-Added = {2018-09-20 16:26:42 +0800},
	Date-Modified = {2018-09-20 16:29:20 +0800},
	Doi = {10.1177/1071181312561404},
	Eprint = {https://doi.org/10.1177/1071181312561404},
	Journal = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
	Number = {1},
	Pages = {1431-1435},
	Title = {Multimodal Cueing: The Relative Benefits of the Auditory, Visual, and Tactile Channels in Complex Environments},
	Url = {https://doi.org/10.1177/1071181312561404},
	Volume = {56},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1177/1071181312561404}}

@article{Sathian1996,
	Abstract = {We used the spatial threshold for discrimination of grating orientation to assess tactile spatial acuity at the lower lip and each fingertip, bilaterally, in seven normal human subjects. We confirmed previous findings that: (1) this test is highly reliable, and (2) acuity at the lip is substantially higher than at the fingertips. In addition, we showed that: (1) acuity does not differ significantly between right and left sides, and (2) among fingertips, acuity is lowest at the fifth digit and comparable on the other digits.},
	Author = {Sathian, K. and Zangaladze, A.},
	Date-Added = {2018-09-20 16:26:42 +0800},
	Date-Modified = {2018-09-20 16:31:01 +0800},
	Doi = {10.1212/WNL.46.5.1464},
	Eprint = {http://n.neurology.org/content/46/5/1464.full.pdf},
	Issn = {0028-3878},
	Journal = {Neurology},
	Number = {5},
	Pages = {1464--1464},
	Publisher = {Wolters Kluwer Health, Inc. on behalf of the American Academy of Neurology},
	Title = {Tactile spatial acuity at the human fingertip and lip},
	Url = {http://n.neurology.org/content/46/5/1464},
	Volume = {46},
	Year = {1996},
	Bdsk-Url-1 = {http://n.neurology.org/content/46/5/1464},
	Bdsk-Url-2 = {https://doi.org/10.1212/WNL.46.5.1464}}

@article{Merlo2011,
	Author = {James Merlo and Peter Hancock},
	Date-Added = {2018-09-20 16:26:42 +0800},
	Date-Modified = {2018-09-20 16:30:25 +0800},
	Doi = {10.1080/08995605.2011.550226},
	Eprint = {https://doi.org/10.1080/08995605.2011.550226},
	Journal = {Military Psychology},
	Number = {2},
	Pages = {137-153},
	Publisher = {Routledge},
	Title = {Quantification of Tactile Cueing for Enhanced Target Search Capacity},
	Url = {https://doi.org/10.1080/08995605.2011.550226},
	Volume = {23},
	Year = {2011},
	Bdsk-Url-1 = {https://doi.org/10.1080/08995605.2011.550226}}

@article{Chen2008,
	Author = {J. Y.C. Chen and P. I. Terrence},
	Date-Added = {2018-09-20 16:26:42 +0800},
	Date-Modified = {2018-09-20 16:38:50 +0800},
	Doi = {10.1080/00140130802030706},
	Eprint = {https://doi.org/10.1080/00140130802030706},
	Journal = {Ergonomics},
	Note = {PMID: 18608472},
	Number = {8},
	Pages = {1137-1152},
	Publisher = {Taylor & Francis},
	Title = {Effects of tactile cueing on concurrent performance of military and robotics tasks in a simulated multitasking environment},
	Url = {https://doi.org/10.1080/00140130802030706},
	Volume = {51},
	Year = {2008},
	Bdsk-Url-1 = {https://doi.org/10.1080/00140130802030706}}

@article{Horstmann2015,
	Author = {Horstmann, Gernot},
	Date-Added = {2018-09-20 16:26:28 +0800},
	Date-Modified = {2018-09-20 16:32:43 +0800},
	Doi = {10.1111/nyas.12679},
	File = {Horstmann_2015.pdf:/Users/Chris/Zotero/storage/5GAIFM4B/Horstmann_2015.pdf:application/pdf},
	Issn = {00778923},
	Journal = {Annals of the New York Academy of Sciences},
	Language = {en},
	Month = mar,
	Number = {1},
	Pages = {106--115},
	Shorttitle = {The surprise-attention link},
	Title = {The surprise-attention link: a review: {The} surprise-attention link},
	Url = {http://doi.wiley.com/10.1111/nyas.12679},
	Urldate = {2017-04-06},
	Volume = {1339},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.wiley.com/10.1111/nyas.12679},
	Bdsk-Url-2 = {https://doi.org/10.1111/nyas.12679}}

@inproceedings{Morrison2018,
	Author = {Morrison, Ann and Manresa-Yee, Cristina and Jensen, Walther},
	Booktitle = {Proceedings of the XIX International Conference on Human Computer Interaction},
	Organization = {ACM},
	Pages = {6},
	Title = {Sensations on the Body: Varying Duration, Overlap, Ratios and Placement on Dynamic Vibrotactile Patterns},
	Year = {2018}}

@article{Folk2002,
	Annote = {- First contingent capture study, though capture was of spatial attention
- Discussion links findings to AB and attentional control more generally},
	Author = {Folk, Charles L. and Leber, Andrew B. and Egeth, Howard E.},
	File = {Folk et al (2002) - Contingent capture produces spatial blink.pdf:/Users/Chris/Zotero/storage/RAZTE75Z/Folk et al (2002) - Contingent capture produces spatial blink.pdf:application/pdf},
	Journal = {Perception \& psychophysics},
	Number = {5},
	Pages = {741--753},
	Title = {Made you blink! {Contingent} attentional capture produces a spatial blink},
	Url = {http://link.springer.com/article/10.3758/BF03194741},
	Urldate = {2014-06-24},
	Volume = {64},
	Year = {2002},
	Bdsk-Url-1 = {http://link.springer.com/article/10.3758/BF03194741}}

@article{Asplund2010,
	Annote = {- Characterization of SiB, habituation, and response (or lack thereof) to instruction in Expts. 1, 5, and 7, respectively.
- Discusses connection to AB, as well as CC and other attentional limits on conscious perception (e.g. emotion-induced blindness, inattentional blindness)
- Analysis techniques for SiB will be useful for current experiment},
	Author = {Asplund, Christopher L. and Todd, J. Jay and Snyder, A. P. and Gilbert, Christopher M. and Marois, Ren{\'e}},
	Doi = {10.1037/a0020551},
	File = {Asplund_JEPHPP_2010.pdf:/Users/Chris/Zotero/storage/F4EHV35M/Asplund_JEPHPP_2010.pdf:application/pdf},
	Issn = {1939-1277, 0096-1523},
	Journal = {Journal of Experimental Psychology: Human Perception and Performance},
	Language = {en},
	Number = {6},
	Pages = {1372--1381},
	Shorttitle = {Surprise-induced blindness},
	Title = {Surprise-induced blindness: {A} stimulus-driven attentional limit to conscious perception.},
	Url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0020551},
	Urldate = {2014-07-13},
	Volume = {36},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0020551},
	Bdsk-Url-2 = {https://doi.org/10.1037/a0020551}}

@article{Egeth1997,
	Author = {Egeth, Howard E. and Yantis, Steven},
	File = {Egeth & Yantis (1997) - Visual attention's control, representation, and time course.pdf:/Users/Chris/Zotero/storage/9RW9UVWP/Egeth & Yantis (1997) - Visual attention's control, representation, and time course.pdf:application/pdf},
	Journal = {Annual review of psychology},
	Number = {1},
	Pages = {269--297},
	Shorttitle = {Visual attention},
	Title = {Visual attention: {Control}, representation, and time course},
	Url = {http://www.annualreviews.org/doi/abs/10.1146/annurev.psych.48.1.269},
	Urldate = {2014-06-24},
	Volume = {48},
	Year = {1997},
	Bdsk-Url-1 = {http://www.annualreviews.org/doi/abs/10.1146/annurev.psych.48.1.269}}

@article{Craig1995,
	Author = {Craig, James C. and Evans, Paul M.},
	File = {CraigEvans_1995.pdf:/Users/Chris/Zotero/storage/D7E2VK4Y/CraigEvans_1995.pdf:application/pdf},
	Journal = {Attention, Perception, \& Psychophysics},
	Number = {4},
	Pages = {511--518},
	Title = {Tactile selective attention and temporal masking},
	Url = {http://www.springerlink.com/index/272215101PX7Q387.pdf},
	Urldate = {2017-05-07},
	Volume = {57},
	Year = {1995},
	Bdsk-Url-1 = {http://www.springerlink.com/index/272215101PX7Q387.pdf}}

@article{Hillstrom2002,
	Author = {Hillstrom, Anne P. and Shapiro, Kimron L. and Spence, Charles},
	File = {Hillstrom2002_tactile-AB.pdf:/Users/Chris/Zotero/storage/XZC7XG5W/Hillstrom2002_tactile-AB.pdf:application/pdf},
	Journal = {Attention, Perception, \& Psychophysics},
	Number = {7},
	Pages = {1068--1082},
	Title = {Attentional limitations in processing sequentially presented vibrotactile targets},
	Url = {http://www.springerlink.com/index/K1115663228P602Q.pdf},
	Urldate = {2017-05-04},
	Volume = {64},
	Year = {2002},
	Bdsk-Url-1 = {http://www.springerlink.com/index/K1115663228P602Q.pdf}}

@article{Folk1992,
	Abstract = {Four experiments tested a new hypothesis that involuntary attention shifts are contingent on the relationship between the properties of the eliciting event and the properties required for task performance. In a variant of the spatial cuing paradigm, the relation between cue property and the property useful in locating the target was systematically manipulated. In Experiment 1, invalid abrupt-onset precues produced costs for targets characterized by an abrupt onset but not for targets characterized by a discontinuity in color. In Experiment 2, invalid color precues produced greater costs for color targets than for abrupt-onset targets. Experiment 3 provided converging evidence for this pattern. Experiment 4 investigated the boundary conditions and time course for attention shifts elicited by color discontinuities. The results of these experiments suggest that attention capture is contingent on attentional control settings induced by task demands.},
	Author = {Folk, C. L. and Remington, R. W. and Johnston, J. C.},
	File = {Folk et al (1992) - Covert orienting contingent on attentional settings.pdf:/Users/Chris/Zotero/storage/QVNDQKUT/Folk et al (1992) - Covert orienting contingent on attentional settings.pdf:application/pdf},
	Issn = {0096-1523},
	Journal = {Journal of Experimental Psychology. Human Perception and Performance},
	Keywords = {Humans, Adult, Attention, Orientation, Pattern Recognition, Visual, Psychophysics, Reaction Time, Color Perception, Cues},
	Language = {eng},
	Month = nov,
	Number = {4},
	Pages = {1030--1044},
	Pmid = {1431742},
	Title = {Involuntary covert orienting is contingent on attentional control settings},
	Volume = {18},
	Year = {1992}}

@book{Banzi2014,
	Author = {Banzi, Massimo and Shiloh, Michael},
	File = {Fulltext:/Users/Chris/Zotero/storage/PKGAKIIA/Banzi and Shiloh - 2014 - Getting started with Arduino the open source elec.pdf:application/pdf;Snapshot:/Users/Chris/Zotero/storage/TBAEGSYA/books.html:text/html},
	Publisher = {Maker Media, Inc.},
	Shorttitle = {Getting started with {Arduino}},
	Title = {Getting started with {Arduino}: the open source electronics prototyping platform},
	Year = {2014}}

@inproceedings{Badamasi2014,
	Abstract = {In this paper, we analyze the working principle of an arduino. These days many people try to use the arduino because it makes things easier due to the simplified version of C++ and the already made Arduino microcontroller(atmega328 microcontroller [1]) that you can programme,erase and repro- gramme at any given time .In this paper we will discuss the hardware components used in the arduino board, the software used to programme it(Arduino board) with the guide on how to write and construct your own projects, and a couple of examples of an arduino project,This will give you the overall view of an arduino uno, that after reading this paper you will get the basic concept and use of an arduino uno.},
	Address = {Abuja, Nigeria},
	Author = {Badamasi, Yusuf Abdullahi},
	Booktitle = {2014 11th {International} {Conference} on {Electronics}, {Computer} and {Computation} ({ICECCO})},
	Doi = {10.1109/ICECCO.2014.6997578},
	File = {Badamasi - 2014 - The working principle of an Arduino.pdf:/Users/Chris/Zotero/storage/KT5EY2U7/Badamasi - 2014 - The working principle of an Arduino.pdf:application/pdf},
	Isbn = {978-1-4799-4106-3 978-1-4799-4108-7},
	Language = {en},
	Month = sep,
	Pages = {1--4},
	Publisher = {IEEE},
	Title = {The working principle of an {Arduino}},
	Url = {http://ieeexplore.ieee.org/document/6997578/},
	Urldate = {2018-08-19},
	Year = {2014},
	Bdsk-Url-1 = {http://ieeexplore.ieee.org/document/6997578/},
	Bdsk-Url-2 = {https://doi.org/10.1109/ICECCO.2014.6997578}}

@article{Dellacqua2006,
	Author = {Dell'Acqua, R. and Jolic{\oe}ur, P. and Sessa, P. and Turatto, M.},
	Doi = {10.1080/09541440500423186},
	File = {Dell'Acqua et al. - 2006 - Attentional blink and selection in the tactile dom.pdf:/Users/Chris/Zotero/storage/GTT4QHSH/Dell'Acqua et al. - 2006 - Attentional blink and selection in the tactile dom.pdf:application/pdf},
	Issn = {0954-1446, 1464-0635},
	Journal = {European Journal of Cognitive Psychology},
	Language = {en},
	Month = jul,
	Number = {4},
	Pages = {537--559},
	Title = {Attentional blink and selection in the tactile domain},
	Url = {http://www.tandfonline.com/doi/abs/10.1080/09541440500423186},
	Urldate = {2018-08-17},
	Volume = {18},
	Year = {2006},
	Bdsk-Url-1 = {http://www.tandfonline.com/doi/abs/10.1080/09541440500423186},
	Bdsk-Url-2 = {https://doi.org/10.1080/09541440500423186}}

@article{Murphy2016,
	Abstract = {It is now well known that the absence of attention can leave people unaware of both visual and auditory stimuli (e.g., Dalton \& Fraenkel, 2012; Mack \& Rock, 1998). However, the possibility of similar effects within the tactile domain has received much less research. Here, we introduce a new tactile inattention paradigm and use it to test whether tactile awareness depends on the level of perceptual load in a concurrent visual task. Participants performed a visual search task of either low or high perceptual load, as well as responding to the presence or absence of a brief vibration delivered simultaneously to either the left or the right hand (50\% of trials). Detection sensitivity to the clearly noticeable tactile stimulus was reduced under high (vs. low) visual perceptual load. These findings provide the first robust demonstration of ``inattentional numbness,'' as well as demonstrating that this phenomenon can be induced by concurrent visual perceptual load.},
	Author = {Murphy, Sandra and Dalton, Polly},
	Doi = {10.1037/xhp0000218},
	File = {Murphy and Dalton - 2016 - Out of touch Visual load induces inattentional nu.pdf:/Users/Chris/Zotero/storage/L5W7L9Y9/Murphy and Dalton - 2016 - Out of touch Visual load induces inattentional nu.pdf:application/pdf},
	Issn = {1939-1277, 0096-1523},
	Journal = {Journal of Experimental Psychology: Human Perception and Performance},
	Language = {en},
	Month = jun,
	Number = {6},
	Pages = {761--765},
	Shorttitle = {Out of touch?},
	Title = {Out of touch? {Visual} load induces inattentional numbness.},
	Url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/xhp0000218},
	Urldate = {2018-08-17},
	Volume = {42},
	Year = {2016},
	Bdsk-Url-1 = {http://doi.apa.org/getdoi.cfm?doi=10.1037/xhp0000218},
	Bdsk-Url-2 = {https://doi.org/10.1037/xhp0000218}}

@article{Harris2006,
	Author = {Harris, Justin A. and Arabzadeh, Ehsan and Fairhall, Adrienne L. and Benito, Claire and Diamond, Mathew E.},
	Doi = {10.1371/journal.pone.0000100},
	Editor = {Lopez-Schier, Hernan},
	File = {Harris et al. - 2006 - Factors Affecting Frequency Discrimination of Vibr.PDF:/Users/Chris/Zotero/storage/8K2F6DXW/Harris et al. - 2006 - Factors Affecting Frequency Discrimination of Vibr.PDF:application/pdf},
	Issn = {1932-6203},
	Journal = {PLoS ONE},
	Language = {en},
	Month = dec,
	Number = {1},
	Pages = {e100},
	Shorttitle = {Factors {Affecting} {Frequency} {Discrimination} of {Vibrotactile} {Stimuli}},
	Title = {Factors {Affecting} {Frequency} {Discrimination} of {Vibrotactile} {Stimuli}: {Implications} for {Cortical} {Encoding}},
	Url = {http://dx.plos.org/10.1371/journal.pone.0000100},
	Urldate = {2018-08-17},
	Volume = {1},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.plos.org/10.1371/journal.pone.0000100},
	Bdsk-Url-2 = {https://doi.org/10.1371/journal.pone.0000100}}

@article{Soto2002,
	Author = {Soto-Faraco, Salvador and Spence, Charles and Fairbank, Katherine and Kingstone, Alan and Hillstrom, Anne P. and Shapiro, Kimron},
	Doi = {10.3758/BF03196328},
	File = {Soto-Faraco et al. - 2002 - A crossmodal attentional blink between vision and .pdf:/Users/Chris/Zotero/storage/DK5GESVT/Soto-Faraco et al. - 2002 - A crossmodal attentional blink between vision and .pdf:application/pdf},
	Issn = {1069-9384, 1531-5320},
	Journal = {Psychonomic Bulletin \& Review},
	Language = {en},
	Month = dec,
	Number = {4},
	Pages = {731--738},
	Title = {A crossmodal attentional blink between vision and touch},
	Url = {http://www.springerlink.com/index/10.3758/BF03196328},
	Urldate = {2018-08-17},
	Volume = {9},
	Year = {2002},
	Bdsk-Url-1 = {http://www.springerlink.com/index/10.3758/BF03196328},
	Bdsk-Url-2 = {https://doi.org/10.3758/BF03196328}}

@article{Murphy2018,
	Abstract = {Research suggests that clearly detectable stimuli can be missed when attention is focused elsewhere, particularly when the observer is engaged in a complex task. Although this phenomenon has been demonstrated in vision and audition, much less is known about the possibility of a similar phenomenon within touch. Across two experiments, we investigated reported awareness of an unexpected tactile event as a function of the difficulty of a concurrent tactile task. Participants were presented with sequences of tactile stimuli to one hand and performed either an easy or a difficult counting task. On the final trial, an additional tactile stimulus was concurrently presented to the unattended hand. Retrospective reports revealed that more participants in the difficult (vs. easy) condition remained unaware of this unexpected stimulus, even though it was clearly detectable under full attention conditions. These experiments are the first demonstrating the phenomenon of inattentional numbness modulated by concurrent tactile task difficulty.},
	Author = {Murphy, Sandra and Dalton, Polly},
	Doi = {10.1016/j.cognition.2018.05.001},
	File = {Murphy and Dalton - 2018 - Inattentional numbness and the influence of task d.pdf:/Users/Chris/Zotero/storage/KDY9RCIE/Murphy and Dalton - 2018 - Inattentional numbness and the influence of task d.pdf:application/pdf},
	Issn = {00100277},
	Journal = {Cognition},
	Language = {en},
	Month = sep,
	Pages = {1--6},
	Title = {Inattentional numbness and the influence of task difficulty},
	Url = {https://linkinghub.elsevier.com/retrieve/pii/S0010027718301227},
	Urldate = {2018-08-24},
	Volume = {178},
	Year = {2018},
	Bdsk-Url-1 = {https://linkinghub.elsevier.com/retrieve/pii/S0010027718301227},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.cognition.2018.05.001}}

@article{Mcbride2017,
	Author = {McBride, Maranda and Tran, Phuong and Letowski, Tomasz},
	File = {McBride et al. - 2017 - Bone Conduction Communication Research Progress a.pdf:/Users/Chris/Zotero/storage/9MY8RQ86/McBride et al. - 2017 - Bone Conduction Communication Research Progress a.pdf:application/pdf},
	Language = {en},
	Pages = {148},
	Title = {Bone {Conduction} {Communication}: {Research} {Progress} and {Directions}},
	Year = {2017}}

@inproceedings{Roumen2015,
	Acmid = {2702350},
	Address = {New York, NY, USA},
	Author = {Roumen, Thijs and Perrault, Simon T. and Zhao, Shengdong},
	Booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
	Doi = {10.1145/2702123.2702350},
	Isbn = {978-1-4503-3145-6},
	Keywords = {activity, heat, light, notification, poke, ring, sound, vibration, wearable computing},
	Location = {Seoul, Republic of Korea},
	Numpages = {4},
	Pages = {2497--2500},
	Publisher = {ACM},
	Series = {CHI '15},
	Title = {NotiRing: A Comparative Study of Notification Channels for Wearable Interactive Rings},
	Url = {http://doi.acm.org/10.1145/2702123.2702350},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2702123.2702350},
	Bdsk-Url-2 = {https://doi.org/10.1145/2702123.2702350}}

@inproceedings{Alvina2015,
	Acmid = {2702341},
	Address = {New York, NY, USA},
	Author = {Alvina, Jessalyn and Zhao, Shengdong and Perrault, Simon T. and Azh, Maryam and Roumen, Thijs and Fjeld, Morten},
	Booktitle = {Proceedings of the 33rd Annual ACM Conference on Human Factors in Computing Systems},
	Doi = {10.1145/2702123.2702341},
	Isbn = {978-1-4503-3145-6},
	Keywords = {arm, mobile device, notification, palm, spatiotemporal vibrotactile pattern, tactile feedback, thigh, waist},
	Location = {Seoul, Republic of Korea},
	Numpages = {10},
	Pages = {2487--2496},
	Publisher = {ACM},
	Series = {CHI '15},
	Title = {OmniVib: Towards Cross-body Spatiotemporal Vibrotactile Notifications for Mobile Phones},
	Url = {http://doi.acm.org/10.1145/2702123.2702341},
	Year = {2015},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2702123.2702341},
	Bdsk-Url-2 = {https://doi.org/10.1145/2702123.2702341}}

@article{Stanley2006,
	Abstract = { Lane departures including run-off-road and head-on collisions accounted for 55 percent of all roadway fatalities in the United States in 2003. Static rumble strips on shoulder and centerline have shown promise in reducing lane departures. Recently, more advanced technology has been developed in the form of in-vehicle advanced lane departure warning systems. In this simulator study, fifteen participants received alerting cues in three sensory modalities; haptic (seat vibration), auditory (``rumble strip'' sound), and combined auditory and haptic sensory warnings. The haptic modality had significantly faster reaction times than both the auditory and combination modalities. The auditory modality had significantly more maximum steering response than the haptic and combination condition. Drivers perceived the haptic modality to be the least annoying with least interference, while the combination modality was the most preferred in benefit of driving, most likely to purchase, level of trust, level of appropriateness, level of urgency, and overall preference. },
	Author = {Laura M. Stanley},
	Doi = {10.1177/154193120605002212},
	Eprint = {https://doi.org/10.1177/154193120605002212},
	Journal = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
	Number = {22},
	Pages = {2405-2408},
	Title = {Haptic and Auditory Cues for Lane Departure Warnings},
	Url = {https://doi.org/10.1177/154193120605002212},
	Volume = {50},
	Year = {2006},
	Bdsk-Url-1 = {https://doi.org/10.1177/154193120605002212}}

@article{Kochhar2012,
	Abstract = { Two studies were conducted to examine driver behavior in response to an unexpected automatic braking/haptic event while backing. One study emulated a False Positive condition (no object present in reversing path at/after braking event onset). A second study involved a True Positive condition (obstacle present at/after braking event onset). Results of the False Positive study indicated that, at braking event onset, drivers either already had their foot on the brake, or quickly placed it there. Shortly thereafter many drivers began to exhibit exploratory behavior to test the state of their vehicle, e.g. release of brake pedal, squeezing the accelerator pedal, etc. Results of the True Positive study also indicated that drivers either already had their foot on the brake or quickly placed it there. However, a higher percentage of participants held the brake pressed. Their exploratory behavior to test the state of the vehicle involved brake pedal release only. No driver pushed the accelerator pedal when an obstacle was visible in the rear-camera display. Driver eye gaze and head movements were observed for both False Positive and True Positive scenarios. Results are presented and their implications are discussed. },
	Author = {Dev S. Kochhar and Walter J. Talamonti, Jr. and Louis Tijerina},
	Doi = {10.1177/1071181312561466},
	Eprint = {https://doi.org/10.1177/1071181312561466},
	Journal = {Proceedings of the Human Factors and Ergonomics Society Annual Meeting},
	Number = {1},
	Pages = {2211-2215},
	Title = {Driver Response to Unexpected Automatic Braking/Haptic Warning While Backing},
	Url = {https://doi.org/10.1177/1071181312561466},
	Volume = {56},
	Year = {2012},
	Bdsk-Url-1 = {https://doi.org/10.1177/1071181312561466}}

@article{Qian2014,
	Author = {Qian, Huimin and Kuber, Ravi and Sears, Andrew and Stanwyck, Elizabeth},
	Doi = {10.1093/iwc/iwt054},
	Journal = {Interacting with Computers},
	Number = {6},
	Pages = {572-594},
	Title = {Determining the Efficacy of Multi-Parameter Tactons in the Presence of Real-world and Simulated Audio Distractors},
	Url = {http://dx.doi.org/10.1093/iwc/iwt054},
	Volume = {26},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/iwc/iwt054}}

@inproceedings{Je2017,
	Author = {Je, Seungwoo and Rooney, Brendan and Chan, Liwei and Bianchi, Andrea},
	Booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
	Organization = {ACM},
	Pages = {3106--3114},
	Title = {tactoRing: A Skin-Drag Discrete Display},
	Year = {2017}}

@article{Cholewiak1984,
	Author = {Cholewiak, Roger W and Craig, James C},
	Journal = {Perception \& psychophysics},
	Number = {6},
	Pages = {503--514},
	Publisher = {Springer},
	Title = {Vibrotactile pattern recognition and discrimination at several body sites},
	Volume = {35},
	Year = {1984}}

@article{Gibson2005,
	Author = {Gibson, Gregory O and Craig, James C},
	Journal = {Perception \& Psychophysics},
	Number = {6},
	Pages = {1061--1079},
	Publisher = {Springer},
	Title = {Tactile spatial sensitivity and anisotropy},
	Volume = {67},
	Year = {2005}}

@inproceedings{Saket2013,
	Acmid = {2441946},
	Address = {New York, NY, USA},
	Author = {Saket, Bahador and Prasojo, Chrisnawan and Huang, Yongfeng and Zhao, Shengdong},
	Booktitle = {Proceedings of the 2013 Conference on Computer Supported Cooperative Work},
	Doi = {10.1145/2441776.2441946},
	Isbn = {978-1-4503-1331-5},
	Keywords = {alerts, mobile phone, notifications, perceived urgency, vibration patterns},
	Location = {San Antonio, Texas, USA},
	Numpages = {1356},
	Pages = {149--1504},
	Publisher = {ACM},
	Series = {CSCW '13},
	Title = {Designing an Effective Vibration-based Notification Interface for Mobile Phones},
	Url = {http://doi.acm.org/10.1145/2441776.2441946},
	Year = {2013},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2441776.2441946},
	Bdsk-Url-2 = {https://doi.org/10.1145/2441776.2441946}}

@inproceedings{Hoggan2007,
	Author = {Hoggan, Eve and Brewster, Stephen},
	Booktitle = {Proceedings of the 9th international conference on Multimodal interfaces},
	Organization = {ACM},
	Pages = {162--169},
	Title = {Designing audio and tactile crossmodal icons for mobile devices},
	Year = {2007}}

@inproceedings{Hoggan2008,
	Author = {Hoggan, Eve and Kaaresoja, Topi and Laitinen, Pauli and Brewster, Stephen},
	Booktitle = {Proceedings of the 10th international conference on Multimodal interfaces},
	Organization = {ACM},
	Pages = {157--164},
	Title = {Crossmodal congruence: the look, feel and sound of touchscreen widgets},
	Year = {2008}}

@inproceedings{Costanza2006,
	Acmid = {1152261},
	Address = {New York, NY, USA},
	Author = {Costanza, Enrico and Inverso, Samuel A. and Pavlov, Elan and Allen, Rebecca and Maes, Pattie},
	Booktitle = {Proceedings of the 8th Conference on Human-computer Interaction with Mobile Devices and Services},
	Doi = {10.1145/1152215.1152261},
	Isbn = {1-59593-390-5},
	Keywords = {eyeglass display, intimate interface, mobile devices, notification, social acceptance, wearable devices},
	Location = {Helsinki, Finland},
	Numpages = {8},
	Pages = {211--218},
	Publisher = {ACM},
	Series = {MobileHCI '06},
	Title = {Eye-q: Eyeglass Peripheral Display for Subtle Intimate Notifications},
	Url = {http://doi.acm.org/10.1145/1152215.1152261},
	Year = {2006},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1152215.1152261},
	Bdsk-Url-2 = {https://doi.org/10.1145/1152215.1152261}}

@inproceedings{Yatani2009,
	Author = {Yatani, Koji and Truong, Khai Nhut},
	Booktitle = {Proceedings of the 22nd annual ACM symposium on User interface software and technology},
	Organization = {ACM},
	Pages = {111--120},
	Title = {SemFeel: a user interface with semantic tactile feedback for mobile touch-screen devices},
	Year = {2009}}

@inproceedings{Yatani2012,
	Author = {Yatani, Koji and Gergle, Darren and Truong, Khai},
	Booktitle = {Proceedings of the ACM 2012 conference on Computer Supported Cooperative Work},
	Organization = {ACM},
	Pages = {661--670},
	Title = {Investigating effects of visual and tactile feedback on spatial coordination in collaborative handheld systems},
	Year = {2012}}

@inproceedings{Lee2010,
	Acmid = {1753392},
	Address = {New York, NY, USA},
	Author = {Lee, Seungyon "Claire" and Starner, Thad},
	Booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
	Doi = {10.1145/1753326.1753392},
	Isbn = {978-1-60558-929-9},
	Keywords = {attention, tactile display, wearable computing},
	Location = {Atlanta, Georgia, USA},
	Numpages = {10},
	Pages = {433--442},
	Publisher = {ACM},
	Series = {CHI '10},
	Title = {BuzzWear: Alert Perception in Wearable Tactile Displays on the Wrist},
	Url = {http://doi.acm.org/10.1145/1753326.1753392},
	Year = {2010},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/1753326.1753392},
	Bdsk-Url-2 = {https://doi.org/10.1145/1753326.1753392}}

@inproceedings{Pokering,
	Address = {New York, NY, USA},
	Articleno = {Paper 542},
	Author = {Je, Seungwoo and Lee, Minkyeong and Kim, Yoonji and Chan, Liwei and Yang, Xing-Dong and Bianchi, Andrea},
	Booktitle = {Proceedings of the 2018 CHI Conference on Human Factors in Computing Systems},
	Doi = {10.1145/3173574.3174116},
	Isbn = {9781450356206},
	Keywords = {notification, haptics, wearable, ring, poke},
	Location = {Montreal QC, Canada},
	Numpages = {10},
	Publisher = {Association for Computing Machinery},
	Series = {CHI '18},
	Title = {PokeRing: Notifications by Poking Around the Finger},
	Url = {https://doi.org/10.1145/3173574.3174116},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1145/3173574.3174116}}

@inproceedings{CindyAVI2018,
	Address = {New York, NY, USA},
	Articleno = {Article 25},
	Author = {Chen, Qin and Perrault, Simon T. and Roy, Quentin and Wyse, Lonce},
	Booktitle = {Proceedings of the 2018 International Conference on Advanced Visual Interfaces},
	Doi = {10.1145/3206505.3206511},
	Isbn = {9781450356169},
	Keywords = {wearable computing, spatiotemporal vibrotactile pattern, physical activity, cognitive load, tactile feedback},
	Location = {Castiglione della Pescaia, Grosseto, Italy},
	Numpages = {9},
	Publisher = {Association for Computing Machinery},
	Series = {AVI '18},
	Title = {Effect of Temporality, Physical Activity and Cognitive Load on Spatiotemporal Vibrotactile Pattern Recognition},
	Url = {https://doi.org/10.1145/3206505.3206511},
	Year = {2018},
	Bdsk-Url-1 = {https://doi.org/10.1145/3206505.3206511}}

@inproceedings{SandraInteract2019,
	Abstract = {Digital Interactive Maps on touch surfaces are a convenient alternative to physical raised-line maps for users with visual impairments. To compensate for the absence of passive tactile information, they provide vibrotactile and auditory feedback. However, this feedback is ambiguous when using multiple fingers since users may not identify which finger triggered it. To address this issue, we explored the use of bilateral feedback, i.e. collocated with each hand, for two-handed map exploration. We first introduced a design space of feedback for two-handed interaction combining two dimensions: spatial location (unilateral vs. bilateral feedback) and similarity (same vs. different feedback). We implemented four techniques resulting from our design space, using one or two smartwatches worn on the wrist (unilateral vs. bilateral feedback respectively). A first study with fifteen blindfolded participants showed that bilateral feedback outperformed unilateral feedback and that feedback similarity has little influence on exploration performance. Then we did a second study with twelve users with visual impairments, which confirmed the advantage of two-handed vs. one-handed exploration, and of bilateral vs. unilateral feedback. The results also bring to light the impact of feedback on exploration strategies.},
	Address = {Cham},
	Author = {Bardot, Sandra and Serrano, Marcos and Perrault, Simon and Zhao, Shengdong and Jouffrais, Christophe},
	Booktitle = {Human-Computer Interaction -- INTERACT 2019},
	Editor = {Lamas, David and Loizides, Fernando and Nacke, Lennart and Petrie, Helen and Winckler, Marco and Zaphiris, Panayiotis},
	Isbn = {978-3-030-29381-9},
	Pages = {305--324},
	Publisher = {Springer International Publishing},
	Title = {Investigating Feedback for Two-Handed Exploration of Digital Maps Without Vision},
	Year = {2019}}
