\section{Related Work}
The current study's context includes prior studies in both HCI and Psychology.
In the former, haptic perception on the fingers, the development of smart rings, distraction caused by auditory or vibrotactile stimuli, and facilatory crossmodal interactions all inform our work.
For the latter, the effects and control of attention, responses to unexpected stimuli (so-called oddball paradigms), and attentional trade-offs that result in detection failures are most relevant to the present study.
Each of these topics is briefly reviewed below.
To the best of our knowledge, no previous study in either HCI or psychology has investigated the effects of distracting stimuli on vibrotactile target detection, yet such effects have great relevance to both fields.



\subsection{Notifications Presented to the Fingers}
Our fingers are highly sensitive to haptic stimulation~\cite{Cholewiak1984}. Spatial acuity (the minimum gap distance between two vibrotactile actuators) is greatest on the fingertip, followed by the remainder of the finger~\cite{Gibson2005}.
As such, smart rings have been developed to convey information to these sensitive areas. A variety of haptic modalities could be used for smart ring notifications; Roumen et al.~\cite{Roumen2015} investigated five of them, finding that vibration was a promising candidate in terms of both reaction time and accuracy. Smart rings also have the potential to convey rather complex, information-rich stimuli. For example, the TactoRing~\cite{Je2017} uses a small tactor to present spatiotemporal patterns, which participants can discriminate well.

\subsection{Distraction from Vibrotactile or Auditory Sources}
To the best of our knowledge, the disruption of haptic tasks has not yet been studied in an HCI setting. Conversely, distraction from haptic (especially vibrotactile) and auditory stimuli has been examined in depth. For example, Zheng et al.~\cite{Zheng2013} examined the attention-capturing effects of haptic actuators. They found settings that would allow these actuators to alert a user with varying degrees of urgency, from gently making aware to interrupting to demanding action. Such considerations have been particularly important for vibrotactile notifications during critical tasks such as driving, where a rare or unexpected vibration intended to inform can be problematically distracting instead~\cite{Marsalia2016}.

Sound can also interfere with haptic perception, both in the lab and applied settings. For example, Qian et al.~\cite{Qian2014} investigated the effect of background noise on complex vibrotactile tacton identification. They compared a controlled environment with fairly constant background noise to an uncontrolled environment with higher unexpected variance in sound levels. In the uncontrolled condition, the haptic recognition rate dropped from 74.3\% to 62.8\%. However, given the background environment's unpredictable and uncontrolled nature, it is not clear whether the effect was triggered by a sudden loud noise (that is, a "surprise") or a general increase in sound. Indeed, auditory noise can interfere with haptic tasks in other settings, as pink noise is frequently used to mask the sound of vibration motors~\cite{Saket2013,Alvina2015}.

\subsection{Facilitatory Interactions Across Modalities}
Haptic stimuli have also been used with the aim of improving performance on critical tasks~\cite{Marsalia2016}. Specifically, Stanley~\cite{Stanley2006} compared unimodal (vibrotactile or auditory only) to bimodal (vibrotactile+auditory) alerts that signaled another vehicle's lane change in a driving simulator. Participants were faster to react to vibrotactile-only stimuli. In another driving simulation study, a vibrotactile warning signalled an otherwise unexpected braking event~\cite{Kochhar2012}. Such a warning decreased reaction times to the event itself.

More generally, the tactile and auditory senses often interact in detection and learning. Hoggan and Brewster proposed audio and tactile crossmodal icons for mobile devices~\cite{Hoggan2007}. Participants learned a set of audio icons (earcons) or tactile icons (tactons). Participants trained in one modality were able to still accurately discriminate the same set of icons in the other modality, suggesting conceptual and sensory connections across the modalities. Similarly, Hoggan et al.~\cite{Hoggan2008} showed that crossmodal congruence was an important determinant of perceived quality of auditory or tactile feedback for visual widgets.



\subsection{Attention's Effects and Control}
Attention is the means by which we manage multiple sensory inputs, selecting and enhancing some while ignoring or suppressing others. Although often under voluntary control, attention can also be directed to a location, time, or item by an environmental stimulus~\cite{Egeth1997}. The stimulus itself may benefit from this involuntary capture of attention, as it is then detected, evaluated, or responded to more quickly or accurately. Alternatively, the environmental stimulus may serve as a cue for another item. Visual, auditory, and haptic cues lead to better response accuracy and speed for subsequently presented targets. These benefits have been found for a variety of lab-based and applied tasks, both within and across modalities~\cite{Carrasco2004,Egeth1997,Baldwin2012,Merlo2011,Chen2008}. Importantly, involuntary cueing effects emerge quickly, within a few hundred milliseconds of cue onset. They usually dissipate quickly as well.

\subsection{Oddball Experiments}
A common approach to studying involuntary attentional control is the oddball paradigm, of which there are visual, auditory, haptic, and crossmodal versions~\cite{Squires1975,Katayama1998,Yamaguchi1991}. In a typical haptic version of the experiement, vibrotactile stimuli (vibrations) are presented serially at a rate of approximately one per second. The majority (80-90\%) of these stimuli are identical standards, while the remaining ones are targets that require a response and/or novel stimuli that should be ignored. The key finding is that these relatively rare stimuli evoke a characteristic electrophysiological response, the P300, which includes a component sensitive to novelty~\cite{Mars2008}. The novelty P300's magnitude is inversely related to stimulus rarity and the degree of expectation, and it rapidly habituates, becoming smaller after repeated presentations~\cite{Yamaguchi1991}. As such, the novelty P300 is thought to index "surprise"--in both the phenominological and information theory senses--and an attentional reorienting response towards it~\cite{Mars2008}. The P300 has also been used in brain-computer interfaces~\cite{Donchin2000}, including those involving rare tactile stimuli~\cite{Brouwer2010}.

\subsection{Attentional Trade-Offs}
Attention is usually studied for its benefits on performance, but attention also has a "dark side": Unattended events frequently go unnoticed~\cite{Chun2002}. For example, detecting a target item in a stream of irrelevant items (~100 ms per stimulus) severely impairs detection of a second target~\cite{Dux2009}. This phenomenon, termed the attentional blink, has been found in tactile~\cite{Hillstrom2002,Dellacqua2006} and cross-modal (e.g., visual and tactile~\cite{Soto2002}) paradigms in addition to its original visual form. More generally, multiple tactile stimuli interfere with one another across both space (fingers) and time due to competition for limited attentional resources~\cite{Craig1995}. Another example is found in the inattentional numbness phenomenon. When one is paying attention to a demanding visual or tactile task, a strong but unexpected vibrotactile stimulus is often not detected~\cite{Murphy2016,Murphy2018}.

Attention's "dark side" can also be evidenced when it is controlled involuntarily. For example, in Surprise-induced Blindness, a rare and unexpected event (akin to an "oddball"; see above) captures attention to the detriment of subsequent target detection~\cite{Asplund2010,Horstmann2015}. These effects are strongest around 300-400 ms, and they dissipate after only a few trials. Auditory attentional capture also induces detection costs~\cite{Vachon2017}, with a comparable timecourse but a much longer-lasting effect across trials. Such distraction also operates across modalities, including the disruption caused by novel vibrotactile stimuli\cite{Parmentier2011,Ljungberg2012}. 

In addition, rare and unexpected stimuli that share a critical feature (e.g. color or vibrational intensity) with the target can also capture attention. Such contingent capture can cause target detection failures as well~\cite{Folk1992,Folk2002}. Given these various attentional capture effects, we designed our present experiments to test for vibrotactile task disruptions caused by relatively rare and unexpected vibrotactile or auditory stimuli.