\section{Experiments 2A and 2B: Effects of Surprise Distractors on Vibrotactile Pattern Recognition}
In this second pair of experiments, we investigated how different timings between the surprise distractor and target affect vibrotactile pattern discrimination. To increase our study's relevance to real-world device design, we also used a different apparatus and set of target vibrations inspired by relevant HCI work~\cite{Kaaresoja2005,Alvina2015,Saket2013,Yatani2009,Yatani2012}.
The apparatus was a single motor worn on the index finger, positioned similarly to a smart ring on the proximal phalanx~\cite{Roumen2015,Je2017}.
The task itself required participants to identify a target pattern (1 of 4). It therefore mimicked an actual notification system.
Experiments 2A (vibrotactile surprise distractor) and 2B (auditory surprise distractor) shared many procedural, task, design, and analysis components, which we describe below.

\begin{figure}[!]
	\centering
  \includegraphics[width=.80\columnwidth]{figures/expe2a-apparatus}
  \caption{%
    (A) Vibration patterns used in Experiment 2. The waveforms were recorded with a microphone placed near the suspended vibration motor. Areas shaded in light blue represent the time periods when power was supplied to the vibration motor.
    (B) Apparatus used in Experiment 2. In Experiment 2B, the wrist motor was not attached.
    (C) Participants made responses after discriminating 4-alternative forced choices (LL, SL, LS, or SS) using 'j', 'h', 'g', or 'f' keys respectively.
    Illustration for a right-handed participants inputting answers with their non-dominant hand.
    \label{fig:2a-apparatus}%
  }
\end{figure}

\subsection{Common Apparatus}
A 5V vibration motor in an adjustable ring-like device, similar to those used in Experiment 1, was attached to the proximal phalanx of the index finger of each participant's dominant hand.
In Experiment 2A, an additional motor was attached to the wrist (Figure~\ref{fig:2a-apparatus}-B).
Experiment 1's 2013 iMac, keyboard, headphones, and Arduino Uno microcontroller (driving the motors) were used in Experiment 2. The experiment itself was coded in PsychoPy2 v1.83.03~\cite{Peirce2007}.

\subsection{Common Procedure}
Before the experiment began, participants were briefed on the task and provided informed consent.
They then wore the apparatus and familiarized themselves with the four vibration patterns.
Subsequently, they were trained on sequences of 8 target-only trials, which were repeated until accuracy reached 75\%.
After training, participants completed 2 blocks of 84 trials each. Each block contained 12 surprise trials (14.29\% of the total), with 4 surprises per SOA (stimulus onset asynchrony; SOA is the time between the onset of the surprise distractor and the onset of the target).
During each trial, white noise was played through the headphones (64 dB) as an additional control for any sound generated by the motors.
Participants completed the experiment in approximately 30 minutes. They were compensated with either payment (3.7 USD) or optional research participation credit for a psychology course.

\subsection{Common Task and Stimuli}
Participants initiated each trial by pressing the keyboard's space key.
A white fixation cross was then presented in the center of the screen for a variable time beteween 1500 and 3000 milliseconds.
The target vibration pattern then followed. Each 366 millisecond target pattern consisted of two pulses (PWM value of 100\%), each either short (66 milliseconds) or long (150 milliseconds). Stimulus measurements showed that each stimulus had a vibration frequency of approximately 110-130 Hz, and their durations were slightly shorter than the Arduino's driving signals. Driving signals and stimulus recordings for the four combinations (long-long, long-short, short-long, and short-short) are shown in Figure~\ref{fig:2a-apparatus}-A.
Participants were next prompted to choose the response key that corresponded to the target pattern; the prompt was a diagram of these mappings (see Figure~\ref{fig:2a-apparatus}-C).
During surprise trials, the suprise distractor began either 117, 350, or 1050 milliseconds before the target vibration. These onset delays were referred to as SOA (stimulus onset asynchrony) values. At least two trials without a surprise distractor occurred between any two surprise trials.

\subsection{Common Design}
A $4 \times 4$ within-subject design was used with three independent variables, including a continuous one: \textit{Trial Type \{ No Surprise, 117 ms SOA, 350 ms SOA, 1050 ms SOA \}}, \textit{Pattern \{ Long-Long (LL), Long-Short (LS), Short-Long (SL), Short-Short (SS) \}}, and \textit{Session Time \{trial position within the session\}}. For visualization puposes, we binned Session Time into three periods (Early: first 56 trials, Middle: next 56 trials, Late: last 56 trials), comparable to the binning for Experiment 1. Trial Type and Pattern were fully crossed and randomized within each Block. As such, each participant experienced 4 fingers $\times$ 2 blocks $\times$ 21 repetitions = 168 trials, including 24 trials with a surprise distractor, with 8 per SOA.
Our dependent variable was accuracy, i.e. correct identification of the target vibration pattern.

\subsection{Common Analytical Approach}
Similar to Experiment 1, we first excluded data from participants who failed to reach 40/% correct discrimination for any of the four patterns for target-only trials. This threshold represented the point at which we could be confident that discrimination performance was significantly above chance (based on proportion tests) for each pattern. Statistical reports were also similar to those in Experiment 1: We report marginal means for descriptive statistics, and we constructed generalized linear mixed-effect models to perform logistic regression. The factors in these models were Trial Type (4 levels), Session Time (continuous), and Pattern (4 levels). By-subject random slopes and intercepts for each categorical factor were included in the error term. The models failed to converge when all interactions were modelled, so we instead modelled only the main effects and interactions of interest, Trial Type $\times$ Pattern and Trial Type $\times$ Session Time~\cite{Barr2013}.
Follow-up pairwise tests were conducted on the estimated marginal means using emmeans() in the emmeans package (version 1.3.1). In addition, the emtrends() function was used to assess differences in slopes for the continuous Session Time factor.



\section{Experiment 2A: Effects of Vibrotactile Surprise Distractors on Target Pattern Recognition}
In this experiment, the surprise distractor was a 117 ms vibrational pulse (100\% PWM) of the wrist motor. The apparatus, procedure, task, stimuli, and design were described above.

\subsection{Participants}
Forty-three participants (21 female, 39 right-handed), aged 18-27 ($M=21.7$) took part in the experiment. Data from 4 participants were excluded from the final sample due to procedural errors, whereas data from 3 participants were excluded because performance was not at least 40\% for each pattern during target-only trials.
The final sample thus included 36 participants $\times$ 168 trials = 6,048 trials, including 864 with a surprise distractor.

\subsection{Results}
The results are summarized in Figure~\ref{fig:2a-results}.
\begin{figure}[!]
	\centering
  \includegraphics[width=.50\columnwidth]{figures/expe2a-results}
  \caption{%
    Recognition rate for Experiment 2A for No Surprise (target-only) trials (black dotted line), and for Surprise trials at each SOA value. Error bars represent the standard error of the mean.
    \label{fig:2a-results}%
  }
\end{figure}

\paragraph{Trial Type.}
There was a significant main effect of Trial Type ($\chi^{2}(3)=241, p<.001$). Indeed, the surprise distractor effects were considerable: Compared to the high baseline performance in No Surprise (target-only) trials ($M=87.0\%$), performance in the 117 ms SOA surprise trials was 40.8 percentage points lower ($M=46.2\%$), and performance in the 350 ms SOA surprise trials was 21.0 percentage points lower ($M=66.0\%$). Post-hoc tests showed that each of these conditions was significantly different from the other, and the three different SOA conditions were also significantly different from one another (all $p<.001$). In contrast, the 1050 ms SOA surprise trials had performance that was not significantly different from the No Surprise trials ($p=.28$).

\paragraph{Session Time.}
We also found a significant main effect of Session Time ($\chi^{2}(1)=54.6, p<.001$) on accuracy. Performance gradually increased across the session.

\paragraph{Pattern.}
There was a significant main effect of Pattern ($\chi^{2}(3)=47.4, p<.001$). Post-hoc comparisons were all significant ($p<.002$) except SL vs. SS ($p=.19$). Individual pattern performance is reported in Figure~\ref{fig:2a-confusion}.

\begin{figure}[!]
	\centering
  \includegraphics[width=.80\columnwidth]{figures/expe2a-confusion}
  \caption{%
    Confusion matrices for Experiment 2A. Stimuli are columns, responses rows. Accuracy is in \%.
		The $\frac{\sum}{4}$ column shows how frequently each response was chosen. Equally distributed answers have a value of 25.
		Higher values suggests that this answer is chosen more often. Finger 2 is index finger, 3 is middle finger, 4 is ring, 5 is pinky.
    \label{fig:2a-confusion}%
  }
\end{figure}

\paragraph{Interactions.}
We found a significant interaction of Trial Type $\times$ Session Time ($\chi^{2}(3)=17.6, p=.001$). Pairwise tests of each Session Time slope by Trial Type condition revealed a difference between the 117 ms SOA and No Surprise conditions that did not reach statistical significance ($p=.083$) and a difference between the 1050 ms SOA and No Surprise conditions that was statistically significant ($p<.001$). Performance improved faster for the surprise trials than the target-only ones. For the 1050 ms SOA condition, the initial deficit actually became a significant 6.4 percentage points benefit by the final third of the session (Wilcoxon signed ranks tests on effect in early and late bins, $p<.05$).
Finally, the interaction of Trial Type $\times$ Pattern did not reach statistical significance ($\chi^{2}(9)=16.6, p=.086$). As Figure~\ref{fig:2a-confusion} shows, the surprise distractor effects were grossly consistent across the vibration pattern targets.


\subsection{Discussion}
Foremost, the results show that surprise distractors greatly affect performance, but the timing of these surprise distractors is crucial to their effects.
For the two shortest SOA values, accuracy was a considerable 40.8 percentage points (117 ms SOA) or 21.0 percentage points (350 ms SOA) lower than the target-only (No Surprise) trials baseline.
In contrast, the surprise effects for the 1050 ms SOA were no different from baseline, and these effects changed from a significant deficit to a significant benefit across the session. Note that this increase in performance was on top of a general improvement in task accuracy across the session.

Examination of the confusion matrices revealed additional findings of note. Foremost, participants tended to report the second pulse as long. Consequently, discrimination was higher for the LL and SL patterns regardless of condition. The pattern of errors (misidentifications) reflected the same tendency: Errant reports of a long second pulse were about three times as frequent as errant reports of a short second pulse for each condition (target-only: 2.9, 117 ms: 3.1, 350 ms 2.9, 1050 ms: 3.0). This bias may represent a mixture of perceptual and mechanical effects. Regardless, target-only discrimination performance was reasonably high for all patterns, so participants could perform the task well.

The similar pattern of errors across conditions also sheds light on how the surprise distractors impair target discrimination. One possibility is that the the surprise distractors interrupt target processing, perhaps by drawing attention away from the target. A second possibility is that each surprise distractor becomes integrated into the target pattern, especially at the short 117 ms SOA. On this account, the perceived length of the target's first vibration would be increased, thereby causing more LL and SL reports. We did not observe such an increase in these reports (see Figure~\ref{fig:2a-confusion}). Indeed, in the 117 ms SOA condition, the SL pattern was mistaken for LL at almost the same rate as the reverse. Furthermore, both LS and SS were often errantly reported as SL, supporting the interruption account instead of integration. The distinct spatial locations of the surprise distractor and target patterns may have prevented integration.

\section{Experiment 2B: Effects of Auditory Surprise Distractors on Target Pattern Recognition}
In Experiment 2B, we tested the effects of an auditory surprise distractor on pattern recognition. The surprise distractor was a 110 millisecond gliding sound played through headphones (measured at 64 dB). In psychophysical testing for a different study, we found that participants reported a vibrotactile stimulus and an auditory stimulus to have begun simultaneously when the software command for the former commenced 33 ms earlier. We therefore included this offset in the experiment code, and we confirmed that it produced the desired SOAs using stimulus recordings.
The apparatus, procedure, task, stimuli, and design are otherwise described above.

\subsection{Participants}
Thirty-one participants (12 female, 31 right-handed), aged 18-26 ($M=21.3$) took part in the experiment. The data from 6 participants was excluded because performance was not at least 40\% for each pattern during target-only trials.
The final sample thus included 25 participants $\times$ 168 trials = 4,200 trials, including 600 with a surprise distractor.

\subsection{Results}
The results are summarized in Figure~\ref{fig:2b-results}.
\begin{figure}[!]
	\centering
  \includegraphics[width=.50\columnwidth]{figures/expe2b-results}
  \caption{%
    Recognition rate for Experiment 2B for No Surprise (target-only) trials (black dotted line), and for Surprise trials at each SOA value. Error bars represent the standard error of the mean.
    \label{fig:2b-results}%
  }
\end{figure}




\paragraph{Trial Type.}
There was a significant main effect of Trial Type ($\chi^{2}(3)=10.6, p=.026$). Performance was only moderately affected by the surprise distractor, with a 9.0 percentage point deficit in the 350 ms SOA condition ($M=69.0\%$) relative to the target-only baseline ($M=78.0\%$). Post-hoc tests revealed this difference to be significant ($p=.034$), but performance for neither the 117 ms SOA condition ($M=72.5\%$) nor the 1050 ms SOA condition ($M=80.0\%$) was significantly different from baseline (both $p>.17$)

\paragraph{Session Time.}
We also found a significant main effect of Session Time ($\chi^{2}(1)=14.5, p<.001$) on accuracy. Performance gradually increased across the session.

\paragraph{Pattern.}
There was a significant main effect of Pattern ($\chi^{2}(3)=23.8, p<.001$). Performance with the LL pattern was better than the other three ($M_{LL}=86.7\%$ vs. $M_{SL}=76.1\%$, $M_{LS}=72.7\%$ \& $M_{SS}=74.2\%$, all $p<.001$); no other pairwise comparisons were significant (all $p>.32$).
Individual pattern performance is reported in Figure~\ref{fig:2b-confusion}.
\begin{figure}[!]
	\centering
  \includegraphics[width=.80\columnwidth]{figures/expe2b-confusion}
  \caption{%
    Confusion matrices for Experiment 2B. Stimuli are columns, responses rows. Accuracy is in \%.
		Finger 2 is index finger, 3 is middle finger, 4 is ring, 5 is pinky.
    \label{fig:2b-confusion}%
  }
\end{figure}

\paragraph{Interactions.}
Neither the Trial Type $\times$ Session Time interaction ($\chi^{2}(3)=3.16, p=.44$) nor the Trial Type $\times$ Pattern interaction ($\chi^{2}(9)=16.6, p=.48$) reached significance.


\subsection{Discussion}
Auditory surprise distractors impaired performance rather modestly, and this effect was only apparent for the 350 ms SOA. As we observed in Experiment 2A, participants became better at the task with practice and showed a bias towards reporting patterns that involved a long second stimulus. Also like Experiment 2A, fewer participants were excluded for low baseline peformance (12\% in Experiments 2A and 2B, as compared to 25\% in Experiments 1A and 1B). This better performance may reflect more reliable discrimination in this task across users, which is important for HCI applications. Despite such better group performance, however, the surprise distraction effects were still significant and clear. Additional comparisons and a general discussion of all four experiments follows in the next section.
