\section{General Discussion: Considerations and Recommendations for HCI Design}
A relatively rare, unexpected vibration or sound can disrupt subsequent haptic processing. Such distraction can occur even when the two sensory inputs are separated by space, time, or modality. Furthermore, the second input can be disrupted even when the first could have served as a helpful alert or notification. Although the degree of potential distraction will vary depending on the specifics of the interface in question, we argue that testing for such effects is critical for the optimal design of HCI experiments and applications.

In the present study, which included four different experiments using simulated smartrings, we showed that a relatively rare and unexpected stimulus can disrupt vibrotactile target detection and pattern discrimination tasks. This deleterious effect was present for both auditory and vibrotactile surprise distrators, though the latter caused more pronounced deficits. When each surprise distractor preceded the target by 117 or 350 ms, the deficits persisted throughout the entire session (>20 surprise distractors). By contrast, vibrotactile distractors that preceded targets by 1050 ms led to a deficit early in the session and a beneficial alert later. Finally, target detection was best on the index and middle fingers~\cite{VegaBermudez2001,King2010,Sathian1996}, whereas the long-long vibration pattern was selected most often, perhaps representing both stimulus discriminability and response bias~\cite{Kaaresoja2005}.

We believe that the results of our experiments have implications for multiple HCI contexts. Below we discuss their relevance to haptic information delivery, including via smartrings and other devices. The discussion also includes design guidelines, concrete suggestions, and additional ideas for future developments.

\subsection{Use Distractors, not Treadmills, for Ecological Validity!}
HCI research often requires ecologically valid experiments, reflecting device performance during use in real-world scenarios. For example, treadmills simulate the walking or moderate exercise in which users may be engaged when they receive a vibrotactile alert~\cite{Roumen2015,Pokering}. However, the effect of moderate physical activity on vibrotactile recognition is modest at best~\cite{CindyAVI2018}. In contrast, the present experiments show that distractors, which are certainly encountered during real-world device use, can have a potentially large effect on vibrotactile pattern recognition.
\paragraph{Recommendation.} Researchers looking to improve the ecological validity of their experiments should consider using sounds and vibrotactile distractors--and then evaluating their effects.

\subsection{Optimal Fingers for Devices}
Fingers have different sensitivity to haptic stimuli~\cite{VegaBermudez2001,King2010,Sathian1996}. Consistent with previous work, we found the best fingers to use were the index and middle fingers. Spatial confusion was highest between adjacent fingers, however, and the degree of such confusion may reduce the benefits of receiving vibrotactile feedback on multiple fingers.
In Experiment 1, the index and middle fingers had the highest performance during target-only trials and appeared to suffer less from surprise distractors, at least vibrotactile ones (Experiment 1A). These fingers' reduced susceptibility to distraction may simply reflect their higher performance baseline. Alternatively, intrinsic differences across the fingers or even the placement of the wrist motor may affect surprise distractor effects~\cite{Laksh2015}.

Regardless of the receiving finger, accurate transmission is unsurprisingly helped by using higher-intensity vibrations. Indeed, in Experiment 2, we found that our Long-Long pattern was more easily recognized that the other patterns.
Since all four patterns have the same overall duration, we hypothesize that the key factor here is the intensity of the vibration, as our long pulses had a higher intensity than the short ones (see Figure~\ref{fig:2a-apparatus}).

\paragraph{Recommendation.} For applications with a single finger-based device, use the index or middle finger (as opposed to the standard ring finger).
\paragraph{Recommendation.} For applications with multiple devices, consider further spatial separation to reduce confusion between adjacent locations.
\paragraph{Recommendation.} Use higher-intensity vibrotactile stimulation to increase perceptual certainty, as that may provide some buffer against distraction.

\subsection{Active Compensation for Unexpected Environmental Events}
In real-world scenarios, surprise distractors will often be stimuli in the environment.
For example, a brief loud sound, a buzzing phone, a chirping messaging notification, or an intermittent vibration on the train could disrupt an ongoing task in any sensory modality.
To maximize user performance, a system conveying information to the user could detect distracting environmental stimuli with sensors and then delay presenting crucial information.
Our results show that even a delay of a few seconds (appropriate for many types of notifications) could drastically improve information transfer.
Note that although such a delay is relatively short, it is still considerably longer than the approximately 100 ms delay that would be recommended based on perceptual (non-attentional) considerations alone.
As we discuss further below, the user’s attentional focus appears to be the limiting factor~\cite{Craig1995}.

Instead of detecting specific distracting events, the system could instead detect when the user is in a taxing environment or a taxing attentional state~\cite{Gevins2003,Loft2007,Murphy2016,Murphy2018,Baldwin2012,Marsalia2016,Qian2014}. In such cases, information that is important but does not require immediate action (e.g. an e-mail notification) could be presented at a slightly later time. Such strategic timing would ensure that the target vibration was not missed, while simultaneously preventing that stimulus from becoming a task-disrupting surprise distractor itself.

\paragraph{Recommendation.} Design and deploy systems that detect environmental events and delay presenting critical information accordingly.
\paragraph{Recommendation.} Design and deploy systems that detect user stress (potential or actual) and delay presenting critical information accordingly.

\subsection{Intelligent Dynamic Scheduling}
Some systems (e.g. computers or mobile phones, including their peripheral devices) control multiple streams of information across multiple modalities. For such systems, dynamic scheduling can be used so that the user is never presented with two inputs in close succession. Such dynamic scheduling could be achieved within specific software applications or, better still, at the level of the operating system.

Dynamic scheduling would allow alerting stimuli, which are intended to be helpful, to avoid become surprise distractors for other channels of information. Another consideration with such alerts is that training may be required to avoid negative effects. For example, we found that vibrotactile surprise distractors still impaired pattern discrimination after 1050 ms (Experiment 2A), but this initial deficit turned into a benefit after more exposure with the vibrotactile "alert". Indeed, it signalled that additional important information would be presented soon, thereby allowing participants to prepare for immiment pattern recognition~\cite{Marsalia2016}. In contrast, users did not, and perhaps could not, use the surprise distractors to improve performance at shorter SOA values (e.g. 117 or 350 ms). As such, an optimal SOA value for aiding performance is likely closer to 1050 ms, though an optimal value for aiding performance remains to be determined.

The effects of auditory surprise distractors on our vibrotactile tasks have three features that are different from their vibrotactile surprise distractor counterparts. These differences have important implications for dynamic scheduling across modalities. First, the auditory surprise distractor effects were consistently modest, when present at all. Such smaller effects are consistent with other studies of cross-modal attention distraction~\cite{Murphy2018,Murphy2016,Hillstrom2002,Dellacqua2006,Soto2002}. Second, there was little evidence of effects in the 1050 ms SOA, either positive or negative. Third, the effects in the 117 ms SOA condition--when the vibrotactile surprise distractor effects were largest--were not significant for the auditory surprise distractors. It is notable that the timecourse of auditory distraction effects appeared to be different from the vibrotactile surprise distractors' effects, as these distractor types have similar cross-modal effects on visual tasks~\cite{Ljungberg2012}. Regardless, our results suggest that auditory notifications may be used with fewer negative effects during haptic tasks, with only a time around 350 ms SOA being critical for performance. As with the vibrotactile surprise distractors, however, the best and worst SOA values for presenting auditory information remain unknown. Characterizing these times is one aim of future research.

\paragraph{Recommendation.} Expect that events should be scheduled so that they are separated by at least one second.
\paragraph{Recommendation.} Use rare, unexpected alerts with care. Test whether using a different alert modality can help, or if repeated exposure to the alert renders it more consistently beneficial.
\paragraph{Recommendation.} Avoid spliting feedback between multiple devices, even if across modalities, unless their interactions have been characterized and their relative timings can be centrally controlled.

\subsection{Case Study: Multimodal Feedback for Digital Maps}
Digital Maps allow visually impaired users to browse through maps and retrieve spatial information by moving their hands and fingers on a flat surface. Digital Maps use both audio and vibrotactile feedback to convey information to the user. Audio feedback is used to indicate the name of places, while vibrotactile feedback represents borders between spatial divisions. Recent investigation on combining both types of feedback showed that users may potentially be able to navigate digital maps with two hands and that bilateral audio feedback (i.e. coming from two distinct locations) may make navigation faster~\cite{SandraInteract2019}.
However, our results from this work have two implications for such scenarios:
\begin{enumerate}
  \item Providing vibrotactile feedback on the fingers of the same hand may be rather confusing in some cases, as participants may be unable to tell on which finger the feedback is sent. This potential confusion should be tested and then mitigated.
  \item Intermittent audio feedback may also have a negative effect on vibrotactile feedback. A suggestion would be to delay sending vibrotactile feedback for at least 350 milliseconds after sending audio feedback. Again, specific testing and mitigation for this application is appropriate.
\end{enumerate}



\section{General Discussion: To Psychological Theory and Back Again}
Our work can be evaluated within the context of psychological theory, and it also contributes to that literature. We discuss the contex and contributions below, as we believe that many related ideas from psychological experimentation could be usefully applied to HCI matters in the future.

\subsection{Attentional Capture}
The present results are relevant to fundamental questions in the cognitive psychology of attention and its control. Although psychological research and theory focus primarily on attention's beneficial effects, it has a "dark side": Unattended items are frequently missed~\cite{Chun2002}. In our experiments, detection failures were found for both target detection and pattern discrimination, and both within and across modalities. One possibility is that the observed deficits were due to surprise capture, wherein relatively rare and unexpected distractors grab attention in a stimulus-driven manner~\cite{Egeth1997,Asplund2010,Horstmann2015}. Another possibility is that the deficits were due to contingent capture, wherein the distracting item captures attention because it contains a target-defining feature~\cite{Folk1992,Folk2002}. For example, the vibrotactile surprise distractors in Experiment 1 had target-defining features (strong vibrations). Conversely, the auditory surprise distractors had no such shared features and so more clearly represent surprise capture. Contingent and surprise capture are also not mutually exclusive, and both effects could occur within a single paradigm. Future research will be required to distinguish their contributions, though we highlight relevant evidence in our results below.

Importantly, the deficits are likely due to attentional capture, not perceptual effects such as masking~\cite{Craig1995,Hillstrom2002,Craig1982}. Foremost, tactile masking effects are typically found for stimulus separations below 100 ms, not our 150 ms (Experiment 1A) or 233 ms (350 ms SOA condition in Experiment 2A) intervals between surprise distractor offset and target onset~\cite{Craig1982,Enriquez2008,Weisenberger1982,Gallace2006}. In addition, masking effects for stimulus pairs that are presented asynchronously are typically found for backwards masking, not the foreward masking reported here~\cite{Craig1982,Craig1995,Enriquez2008}. Although perceptual masking has been demonstrated across skin sites~\cite{Craig1995,Enriquez2008,Weisenberger1982}, including wrist-to-finger~\cite{Laksh2015} and even across large distances such as one forearm to another~\cite{Damour2014}, such effects involve simultaneous presentation of the stimuli in question. We therefore argue that our interference effects involve late processes involved in attentional orienting~\cite{Craig1995}. Our cross-modal effects also implicate late processes and are inconsistent with a masking account.

\subsection{Effect Timecourse Within Trials}
For both auditory and visual attention, attentional capture effects tend to be the greatest 200-400 ms after the inducing stimulus' onset~\cite{Asplund2010,Horstmann2015,Folk1992,Folk2002,Vachon2017}. Similar effect timing appears to apply for crossmodal surprise distractor deficits, including from vibrotactile stimuli~\cite{Parmentier2011,Ljungberg2012}, as well as in similar temporal attention paradigms such as the visual attentional blink~\cite{Dux2009}. Our auditory-vibrotactile cross-modal effects (Experiment 2B) appears to develop during each trial with a broadly comparable timecourse to these other studies as well. In contrast, our vibrotactile effects were strong even at 117 ms SOA. Vibrotactile attentional effects may differ in their timecourse; indeed, haptic attentional blinks appear to involve more pronounced short-SOA (100-200 ms) effects~\cite{Hillstrom2002,Dellacqua2006}.

The modalities also differ in their spatial aspects, which may contribute to differences in the the magnitude of the effect and its timecourse. Tactile attentional limitations, however, appear to be similar for successive stimuli at different locations or successive stimuli at the same location~\cite{Hillstrom2002,Dellacqua2006,Murphy2018}. Surprise and contingent capture effects are also evident with or without such spatial components~\cite{Asplund2010b,Horstmann2015,Folk1992,Folk2002}. Further investigation will be required to understand the differences across surprise distractor modality, particularly with regards to the effect's timecourse within each trial.

\subsection{Effect Timecourse Across the Session}
In the visual domain, surprise effects are evidenced for only a few trials~\cite{Asplund2010,Horstmann2015}. Auditory attentional capture appears to last longer, yet the effect still eventually habituates~\cite{Vachon2017}. Vibrotactile surprise distractors might be expected to have a timecourse similar to their auditory counterparts, as has been empirically demonstrated~\cite{Parmentier2011,Ljungberg2012}. Since we observed little change in our surprise distractor effects across each session, capture effects remained robust and/or participants did not learn to use the surprise distractor as a beneficial cue. One possibility is that our surprise effects habituated slowly, perhaps outside the time window of the experimental session. Another possibility is that the attentional capture deficits were due, at least in part, to contingent capture effects~\cite{Folk1992,Folk2002}. These effects have not been reported to habituate. An important exception is found in Experiment 2A, where there was significant habituation for the longest SOA (1050 ms). We surmise, however, that this habituation was due to the voluntary redirection of attention to facilitate target detection, a use of the surprise distractor that emerged only after experience. Note that such experience was identical for shorter SOAs as well, though there was no habituation of the distracting effects in those conditions.