\section{Limitations}
Our experiments provided informative results and clear effects, but they also contain some limitations.
First, surprise trials have rare and unexpected events by definition, so their numbers had to be relatively low to keep the experimental session at a reasonable length. We relied on previous psychological work to find a high surprise trial frequency (around 15\%) that still produced reliable effects~\cite{Asplund2010,Horstmann2015,Yamaguchi1991}. In addition, we recruited a large sample (>100 across 4 experiments) to increase our statistical power. Nevertheless, some effects--notably the expected habituation of the deficits--were hinted at in many experiments, suggesting that additional power is necessary to determine whether they are reliably present.

Second, we used off-the-shelf vibration motors, similar to motors in commercial products such as mobile phones. Such inexpensive motors have some control difficulties; indeed, our short pulse intensity was considerably lower than our long pulse intensity in Experiment 2. This intensity difference may explain the superior performance with the long-long pattern. Nevertheless, participant performance was in line with related work in HCI~\cite{Alvina2015,Lee2010,Yatani2009,Yatani2012}.

Third, participants in our study wore the wristband-embedded motor (mimicing a smartwatch) and finger devices (mimicing smart rings) on the same hand, which may not reflect the typical real-world configuration. As such, our setup represented a worst-case scenario in this regard.

Finally, we used a narrow range of vibrotactile targets and surprise distractors, but the characteristics of such stimuli--as well as their perceived strength--may affect the degree of surprise distraction observed. Future experiments may investigate such effects by presenting vibrations to different sites that have been tuned so that they have similar perceived magnitudes. For our experiements, however, we elected to use similar target and surprise distractor intensities becasue off-the-shelf devices would presumably not have finely tuned vibration amplitudes. In addition, any such tuning with our motors would have yielded differences in amplitude, duration, and/or vibration frequency.

Nevertheless, our experiments and their results do have some relevance to questions of perceived stimulus intensity. Foremost, it is reasonable to assume that wrist stimulation is generally perceived as weaker than finger stimulation; the wrist-based vibration distractors were still effective at disrupting performance. Furthermore, the intensiies of the target patterns in Experiment 2 varied widely in relation to each other and to the surprise distractor. The surprise distractor was still effective as disrupting recognition of each pattern to approximately the same degree (see Figure~\ref{fig:2b-confusion}).

Relatedly, differences in perceived stimulus intensity complicate the comparison of surprise distraction magnitudes across vibrotactile and auditory distractors. Indeed, it was not our primary aim here to compare the magnitudes, though we note that the auditory stimuli used in Experiment 1B can induce much larger unimodal deficits than those observed in the present study~\cite{Obana2019}. Although differences in magnitude across the modalities should be interpreted with care, that each stimulus modality could induce a deficit is important, as are the different timecourses with which the observed deficits developed following each surprise distractor (Experiment 2).

Further exploration of the relationship between distraction effects and perceived stimulus properties (especially intensity) is warranted. Indeed, we are investigating such matters in ongoing experimentation in our laboratories.

\section{Conclusion}
A relatively rare, unexpected vibration or sound can disrupt subsequent haptic processing. In four experiments, we showed that our effects hold across spatial detection and pattern discrimination tasks, as well as across modalities (albeit with stronger intramodal vibrotactile effects). As such, our results show high internal validity, replicability, and generalizability. They are thus broadly applicable to vibrotactile tasks completed in the face of potential distraction, and they should be considered for the optimal design of HCI experiments and applications.

While our study primarily focuses on such negative effects, we also highlighted some potential benefits that deserve further study. In the future, we plan to investigate additional SOAs to find the optimal value for cueing benefits, thereby enabling alerts to be most effective at directing attention to forthcoming information delivery. We will also explore surprises that occur on the ring device itself, as both the positive (cueing) and negative (attentional capture) effects could be greater there. Finally, we hope to conduct field studies to understand the influence of environmental surprise distractors and their mitigation.

We conclude that distracting effects can be mitigated through active intervention, deliberate spacing of signals, and/or practice with potentially distracting stimuli so that they can become beneficial notifications over time. We therefore recommend that designers include such features in devices and user interfaces. Otherwise, even stimuli intended to be helpful can impair performance. Regardless of their intent, relatively rare and unexpected events can be disruptive to haptic tasks; it's all (mostly) in the timing.

\section{Acknowledgements}
The authors would like to thank Elysia Poh, Saw Young Ern, Edina Tan, Chae Woon (Grace) Kwak, Goh Rui Zhe, Lingges Rao, Hajin Hyun, and Tan Zhi Yi for their assistance with apparatus construction and data collection.
